全程共 10 个导航点，航路里程 762.38 海里。直飞航向 108，直飞里程 757.00 海里。
航路来源： AIRAC，数据期：1907，查询次数： 0， 审核状态： 未审核

国际RVSM建议高度：FL310、FL330、FL350
建议航路：KDEN SID GLD J182 RZC STAR KMEM 

建议离场跑道：
跑道 07 [长度： 12000 英尺，宽度： 150 英尺，标高： 5350 英尺，ILS：是，频率/磁航向：111.550/82.0，下滑角：3.0]
跑道 08 [长度： 12000 英尺，宽度： 150 英尺，标高： 5354 英尺，ILS：是，频率/磁航向：108.900/83.0，下滑角：3.0]
跑道 16L [长度： 12000 英尺，宽度： 150 英尺，标高： 5350 英尺，ILS：是，频率/磁航向：111.100/173.0，下滑角：3.0]
跑道 16R [长度： 16000 英尺，宽度： 200 英尺，标高： 5322 英尺，ILS：是，频率/磁航向：111.900/173.0，下滑角：3.0]
跑道 17L [长度： 12000 英尺，宽度： 150 英尺，标高： 5328 英尺，ILS：是，频率/磁航向：110.150/173.0，下滑角：3.0]
跑道 17R [长度： 12000 英尺，宽度： 150 英尺，标高： 5378 英尺，ILS：是，频率/磁航向：108.500/173.0，下滑角：3.0]
跑道 25 [长度： 12000 英尺，宽度： 150 英尺，标高： 5355 英尺，ILS：是，频率/磁航向：111.550/263.0，下滑角：3.0]
跑道 26 [长度： 12000 英尺，宽度： 150 英尺，标高： 5294 英尺，ILS：是，频率/磁航向：108.900/263.0，下滑角：3.0]
跑道 34L [长度： 16000 英尺，宽度： 200 英尺，标高： 5327 英尺，ILS：是，频率/磁航向：111.900/353.0，下滑角：3.0]
跑道 34R [长度： 12000 英尺，宽度： 150 英尺，标高： 5354 英尺，ILS：是，频率/磁航向：111.100/353.0，下滑角：3.0]
跑道 35L [长度： 12000 英尺，宽度： 150 英尺，标高： 5434 英尺，ILS：是，频率/磁航向：108.500/353.0，下滑角：3.0]
跑道 35R [长度： 12000 英尺，宽度： 150 英尺，标高： 5370 英尺，ILS：是，频率/磁航向：110.150/353.0，下滑角：3.0]

建议进场跑道：
跑道 09 [长度： 8946 英尺，宽度： 150 英尺，标高： 253 英尺，ILS：是，频率/磁航向：109.500/93.0，下滑角：3.0]
跑道 18C [长度： 11120 英尺，宽度： 150 英尺，标高： 271 英尺，ILS：是，频率/磁航向：111.950/180.0，下滑角：3.0]
跑道 18L [长度： 9000 英尺，宽度： 150 英尺，标高： 278 英尺，ILS：是，频率/磁航向：111.150/180.0，下滑角：3.0]
跑道 18R [长度： 9320 英尺，宽度： 150 英尺，标高： 288 英尺，ILS：是，频率/磁航向：109.900/180.0，下滑角：3.0]
跑道 27 [长度： 8946 英尺，宽度： 150 英尺，标高： 292 英尺，ILS：是，频率/磁航向：108.700/273.0，下滑角：3.0]
跑道 36C [长度： 11120 英尺，宽度： 150 英尺，标高： 341 英尺，ILS：是，频率/磁航向：110.500/360.0，下滑角：3.0]
跑道 36L [长度： 9320 英尺，宽度： 150 英尺，标高： 321 英尺，ILS：是，频率/磁航向：108.900/360.0，下滑角：3.0]
跑道 36R [长度： 9000 英尺，宽度： 150 英尺，标高： 334 英尺，ILS：是，频率/磁航向：111.350/360.0，下滑角：3.0]

进离场列表：（ 建议进离场 | 所有进离场 ）


建议离场程序：
离场程序：PLAIN9, 使用跑道：ALL , 离场点：GLD

建议进场程序：
进场程序：BRBBQ3, 使用跑道：09 , 进场点：RZC
进场程序：BRBBQ3, 使用跑道：18L , 进场点：RZC
进场程序：BRBBQ3, 使用跑道：18R , 进场点：RZC
进场程序：BRBBQ3, 使用跑道：18C , 进场点：RZC
进场程序：BRBBQ3, 使用跑道：27 , 进场点：RZC
进场程序：BRBBQ3, 使用跑道：36L , 进场点：RZC
进场程序：BRBBQ3, 使用跑道：36R , 进场点：RZC
进场程序：BRBBQ3, 使用跑道：36C , 进场点：RZC
进场程序：DAWGG2, 使用跑道：18L , 进场点：RZC
进场程序：DAWGG2, 使用跑道：18R , 进场点：RZC
进场程序：DAWGG2, 使用跑道：18C , 进场点：RZC
进场程序：DAWGG2, 使用跑道：36L , 进场点：RZC
进场程序：DAWGG2, 使用跑道：36R , 进场点：RZC
进场程序：DAWGG2, 使用跑道：36C , 进场点：RZC

导航点	频率	纬度	经度	距离(nm)	航向
KDEN	-	39.861667	-104.673167	0.00	0
GLD	115.100	39.387869	-101.692297	140.85	101
KIRKE	-	38.089753	-98.401483	172.74	116
RASCL	-	38.017625	-98.235600	8.96	119
ICT	113.800	37.745258	-97.583831	34.96	118
BURDN	-	37.404853	-96.911683	37.96	122
CHELI	-	36.938672	-95.997058	51.95	122
COODY	-	36.667200	-95.500197	28.92	124
RZC	116.400	36.246428	-94.121392	71.24	110
KMEM	-	35.042411	-89.976681	214.81	108
