<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">中國2025經濟發展</a></h1><span class="texts"><hr>
2007/10/02 妙寄子
        基本資訊:中國的各項經濟指標逐漸不佳,而,美國不景氣趨勢逐漸影響世界經濟景氣。另一方面,中國能源不足,而,印度經濟也快速增進來分享中國一部份出口市場份額及國際投資金額的份額。
        立卦:比卦。吉。原筮元永貞。无咎。不寧方來,後夫凶。先王以建萬國親諸侯。(吉。2025中國經濟基本上可以正常運作。中國經濟發展策略的原始目標在建立百年的繁榮。因此,經濟格局開得過大,沒什麼錯。當經濟秩序紛亂時,政府要下來管制,慢了會出大亂子。中國政府應該遵照西方提昇經濟的手法,積極協助個體戶企業,和做好各省之間、週遭國家之間的和諧關係(應該也會包括台灣)。
        預言:中國2025經濟狀況,會比較差。但,比其他開發中國家,還算好。也就是說,中國經濟泡沫有危機,預期中的傷害會有限。但是，中國的高度經濟繁榮已經遠去了。

1.有孚,比之。无咎。有孚盈缶,終來有他吉。
評鑑投資有明顯績效項目。无咎。投資成功案例收集及分析完備,終會帶來其他好處。
        預言:未來,中國的創投或投資顧問業會成為推動經濟發展的動力。

2.比之自內,貞吉。(以中國國內經濟需要做為經濟成長評比的基礎,貞吉。)
        預言:中國會逐漸轉向注重自己國內需求為主的經濟成長策略。

3.比之匪人。(不亦傷乎)(以外商出口績效評比是一個錯誤。會造成很大傷害。)
        預言:中國終會承認以出口為核心的經濟體制會造成中國整體經濟的傷害。

4.外比之,貞吉。(中國內需市場和別國的內需市場格局評比,堅持下去,吉)

5.顯比。王用三驅,失前禽,邑人不誡,吉。(用公開的方式評比經濟績效。丟掉沒有經濟效益的項目,對策略項目則網開一面。因此,會使一些產業外移,而地方政府不在乎,吉)
        預言:未來,會有一些產業離開中國。能源、資金密集及高度勞力密集產業,比較可能。

6.比之无首,凶。(中國的獨特經濟成長機制找不到類似的先進國家經濟體來評比,以便跟隨而成長。凶。)
        預言:中國的獨特經濟成長機制,終是無法在中國開花結果,帶來持續繁榮。

(转自：<a href="https://bestdavid.pixnet.net/blog/post/43093222" target="_blank">https://bestdavid.pixnet.net/blog/post/43093222</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>