<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">美國2030年經濟景氣危機議題</a></h1><span class="texts"><hr>
2007/9/25 妙寄子

        最近看了兩編有關美國退休FED主席葛林斯番Greenspan的訪談紀錄(Newsweek , The Economist)。Greenspan的欲語還休的口氣,讓我認為其中必有玄機,誘惑我想探個究竟的動機。
Grenspan的意見是:
        1.美國過去一百年的經濟強項指標,正逐漸失去或為開發中國家趕上及超越。
        2.人口急速老化帶來的財政危機。
        3.長達廿年的景氣週期,也可能預告未來廿年的不景氣週期。
        4.美國已經不再是全球景氣推動的火車頭。
        5.美國不再擁有後冷戰時期、中國改革開放、資訊科技帶動的高度成長機會。

立卦:坤卦。元享。利牝馬之貞。君子有攸往。先迷後得,主利。西南得朋,東北喪朋,安貞吉。君子以厚得載物。
預言:1.美國保守派會長期取得優勢。
    2.美國會增強對於人權、民主、環保、反恐、貧困國家救助、國際正義的關注和制裁。(美國和中國的衝突會升高)
    3.美國在聯合國、APEC等等國際組織裡會逐漸失去一些朋友。但是,在非正式國際組織卻會增加很多朋友。(美國和台灣的關係會升級。當然,美國會加強非政府組織NGO的關係)

初六、履霜堅冰至。
        預言:美國在高科技領域會有艱苦競爭時期。高通貨膨脹和高失業率、美元大幅貶值也無法避免。因此,股市下滑也將難以避免。

六二、直方大,不習无[1]不利。

六三、含章可貞。或從王事,无[1]成有終。
        預言:美國有它的基本實力、規章、人才、治國能力,因此,順著已有規範做事,美國本來就會有一定的基本繁榮。美國也會很堅持自己的世界人類價值觀,因此,為這個價值而介入捍衛國際正義戰爭,不一定會成功,但,總是會有結果的。(伊拉克戰爭、伊朗核武、北韓核武、非洲反恐、東南亞反恐都會是如此)

六四、括囊,无[1]咎,譽[1]譽。
        預言:美國將大力縮減國家政府支出。

六五、黃裳、元吉。
        預言:美國的典章制度和治國能力是一流的。因此,美國會有經濟高度不景氣威脅,但,危機是不會形成的。

上六、龍戰于野,其血玄黃。
        預言:美國將和中國為主的極權經濟集團進行經濟戰爭。這導致兩敗俱傷。歐盟加印度的經濟集團有可能是廿年後的全球經濟景氣的火車頭。(這裡、有許多值得關注的議題。例如:台灣、日本在經濟戰的衝擊。以及,中國在經濟戰之後,會是什麼情況?)

註:這個卦可是要跑廿到卅年哦。廿到卅年之後,才能驗證預言是否正確。如果你多看一些戰略分析報告,大約可以提早十年知道這個預言是否瞎編。哈哈。但是,天道悠遠,就算我的預言正確,你能平常心看待嗎?記得,不能為道所迷哦;也不能為自己主觀喜好而迷哦。(法華不轉人自轉)

***完畢***

妙寄子曰
關鍵訪談、欲言又止。
立卦查經、石破天驚。
易經方法、幽探玄冥。
世人可隱、難逃法眼。

(转自：<a href="https://bestdavid.pixnet.net/blog/post/43093238" target="_blank">https://bestdavid.pixnet.net/blog/post/43093238</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>