<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">怎樣理解不同命運跑的速度有多快</a></h1><span class="texts"><hr>
妙寄子 2018/8/6

依據易經預言學的理論和驗證，它的初步結論如下：
一般人的命運，除了某些特殊卦之外，都是每六年跑一個週期。如果用一般人的命運做參考座標。大致可以給大家一個參考印象。
高科技公司的命理速度是一般人的二倍。【競爭領先速度】
社會菁英命理速度是一般人的二倍。【前瞻領導速度】
民主國家總統治理國家速度是一般人的四倍。【反應主流民意要有明顯正確動作才會有高民調】
網路電商的命理速度是一般人的四倍到八倍。【網路經營，三個月等於一年。無法用直覺反應去下決策，會被淘汰】
股市運轉的速度是一般人的四倍。【三個月就是一年。心理被刺激到平息要三年。就是12倍速度刺激心理反應。心理抗壓不足，股市賠錢。十年週期投資股市，必定賺大錢。巴菲特投資術基本原理】
跨世代命理（卅年），是1/5速度。【奧運會是四年一次。爭奪奧運某項目霸權，要有卅年計畫】
百年紀元命理，是1/15速度。【十年一次的紀念活動。教育界的百年計畫基礎才可以培養百年難遇的偉人】
偷襲的命理是一般人的六倍。【飈車的速度。如果被偷襲者没有事先防範，偷襲者都會成功】
        重大天災人禍命理是一般人的6x2x4=48倍速度，一週等於一年。【暴風雨中的一陣又一陣風勢。生命存活的搏鬥的速度。女人待產到生產的命運速度。女人可以把小孩安穩帶大，因為，體驗過高速命理而比男人快一步反應命理而護住小孩】
----
        物理世界，所有人的時間速度都相同。只有愛因斯坦的相對論的時空，才存在不同的時間速度。但是，没人體驗過這個差異。
        命理世界，每個人都是依據生命活動特質而面對不同壓力而有不同命運速度。因此，生命是同時有不同命理，因此，同時跑不同速度的命運。例如：一個人，當上總統，他的日常生活，治國活動，執行戰略方針，面對戰爭危機，他就是同時用不同命運速度去處理。
生命會感覺到度日如年就是面臨極度焦慮的時候。就是面臨【暴風雨中的一陣又一陣風勢。生命存活的搏鬥的速度。這種場景】。
        有時候，你會忽然大幅改變儀容形象，或是，忽然發現，自己似乎變成另一個人，就是，由一個命理轉入另一個命理的轉換期。命運的速度也可能因此改變。政治名人，處理事務和交際頻繁，就會有一天之內，數次改變心境的經驗。生命無法改變自己面對的各種不同命運的速度。

(转自：<a href="https://bestdavid.pixnet.net/blog/post/118650327" target="_blank">https://bestdavid.pixnet.net/blog/post/118650327</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>