<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">美中貿易戰之下的電子商務的未來</a></h1><span class="texts"><hr>
妙寄子 2018/12/22

        註: 這隻預言很早就寫好了。現在貼出來給大家分享。妙寄子 2020/8/22
        註: 裂解網際網路來阻斷中國的阿里巴巴之類在民主陣營的商業活動，同時，也阻斷兩個陣營的民間資訊往來。也就是，民主陣營也建置一個網路長城和中國的網路長城對抗。這是漢族長遠走向沒落的重大決策。台灣將因此獲得長遠的利益。妙寄子 2020/8/22

天道銘言 :
        易象邏輯若天條。奪卦斷局見光明。
        釐清命理轉乾坤。改寫閻王生死簿。
。。。

        最近消息:   美國針對亞太經濟合作組織（APEC）的個人數據規則，向各成員國提議修改。這被認為意在使規則從APEC框架獨立出來，排除中國。互聯網的全球脫鉤有可能加速(日經中文網)。////美国国务卿蓬佩奥宣布，美国要开展“净网”行动，将中国影响力和中国公司从美国互联网上移除。但是批评者认为，美国开展净网行动，全球互联网将受到更多限制，不再是全球开放无国界的互联网。这种“分裂网”（Splinternet）的概念，最初一般被用来描述加了防火墙的中国网络世界，近来俄罗斯的网络政策也趋向分裂网概念。在所谓的分裂网里，没有什么网络内容一开始就是全球化的，政府为了能控制人们在网络上看到的内容，就采取这种措施管理互联网(BBC中文網)。。。。

總結論:
        美國對中國的電子商務的公平貿易，使命無法達成。//。處事順暢。小狐狸幾乎要過河了(只能運用小聰明來處理)，尾巴沾水，走不動，所以，沒有可以選取的目標(電子商務的公平貿易無法設定可以完成的目標)。
        美國會逐漸把現在的網際網路裂解成幾個大區塊。美國對中國的電子商務攻擊而進入中國市場，有可能出現大敗的局面，所以，不能去建置一個美國電子商務進入中國的大勝場景，又對這個大勝場景去做進入中國市場戰略規劃投資，非常危險。因為存在美國大敗的風險。【美國大敗的機率很小】

美國會建置對抗中國電子商務的一個巨大的物流壁壘。
        2018/H2。谷歌的蜻蜓計畫(進入中國的閹割版)，2018年12月，胎死腹中。進入中國市場的使命無法達成，姑且一試。
        2019/H1-2020/H1。一年半的物流和通路特殊壁壘建置。在有成果的領域。華爾街金融集團會給予該壁壘架構相關的組織充分的獎賞資源。攻擊中國電子商務組織獲得第一批巨大資源。【這就是第一波裂解網路成幾個大區塊的戰略形成】
        2020/H2。在電子商務的公平貿易訴求，會遇到中國的反制而難以達成，美國會非常堅持到底而有良好收穫，吉。君子的榮耀形象明顯，會有更進一步的好結果，吉。【第一波裂解網路行動啟動】
        2021/H1。第一波網路架構結構式分裂成區塊化，成形。是否成為一種分贓架構，值得觀察。
        2021/H2。美國壓制中國電子商務的創新和智慧財，假如遇到進退維谷的困境，又恰好遇到突然到來的世界網路巨大風潮，美國的壓制團隊會全軍覆沒。【發生的機會很低】
        2022/H1。美國有機會趁機整頓進軍中國的電子商務團隊。
        2022/H2。某大電子商務企業，姑且一試，設法申請進入中國市場。吉凶，不知道。
        2023/H1-2024/H1。另一波一年半的物流和通路特殊壁壘建置。該組織再次獲得另一批巨大資助資源。【這就是第二波裂解網路成幾個大區塊的戰略形成】
        2024/H2。在電子商務的公平貿易訴求，會遇到中國的反制而難以達成，美國會非常堅持到底而有良好收穫，吉。君子的榮耀形象明顯，會有更進一步的好結果，吉。【第二波裂解網路行動啟動】
        2025/H1。第二波網路架構結構式分裂成區塊化，成形。是否成為一種分贓架構，值得觀察。
        2025/H2。美國壓制中國電子商務的創新和智慧財，假如遇到進退維谷的困境，又恰好遇到突然到來的世界網路巨大風潮，美國的壓制團隊會全軍覆沒。
        2026/H2。美國有機會趁機整頓進軍中國的電子商務團隊。
--------

未濟卦—使命無法達成。//。處事順暢。小狐狸幾乎要過河了，尾巴沾水，走不動，所以，沒有可以選取的目標。
君子在一開始就要審慎辨別所用的東西和要在甚麼方位、地點逗留。
---
        命理分析: 美國對中國的電子商務的公平貿易，使命無法達成。//。處事順暢。小狐狸幾乎要過河了(只能運用小聰明來處理)，尾巴沾水，走不動，所以，沒有可以選取的目標(電子商務的公平貿易無法設定可以完成的目標)。
---
孔子的解釋:
未濟情境，處事順暢，是柔弱者得到中肯認同。小狐狸幾乎要過河了，就是沒有脫離中河流的中間地帶。尾巴沾水，走不動，所以，沒有可以選取的目標。是無法完成最終的目的了。雖然是處在不適當的位置，但是，剛強者和柔弱者都呼應這個位階立場。
-----

網路架構結構式分裂(區塊化.OK)
浪費在交際(節制): 交際沒有節制。失去正當的立場。
        命理分析: 為了達成網路架構結構式分裂成區塊化，會進行激烈的交際溝通。假如出現交際沒有節制的醜聞，會失去正當的立場，網路結構改造會變成一種利益分贓。
        2021/H1。第一波網路架構結構式分裂成區塊化，成形。是否成為一種分贓架構，值得觀察。
        2025/H1。第二波網路架構結構式分裂成區塊化，成形。是否成為一種分贓架構，值得觀察。
----

訴求電子商務公平貿易(政治手段.有限)
堅持固守(使命危機): 吉。君子的榮耀很明顯，吉。
        命理分析: 訴求電子商務公平貿易，這個使命有危機，只能堅持固守。吉。君子的榮耀很明顯，吉。
        2020/H2。在電子商務的公平貿易訴求，會遇到中國的反制而難以達成，美國會非常堅持到底而有良好收穫，吉。君子的榮耀形象明顯，會有更進一步的好結果，吉。
        2024/H2。在電子商務的公平貿易訴求，會遇到中國的反制而難以達成，美國會非常堅持到底而有良好收穫，吉。君子的榮耀形象明顯，會有更進一步的好結果，吉。
---

建置對中國實體電子商務通路壁壘(OK)
堅持固守(爭取資源): 吉。打鬼方。三年後，大國獎賞。
        命理分析: 建置對中國實體電子商務通路壁壘，要和中國進行貿易戰三年，有了良好成果，就會獲得華爾街金融集團的的資源獎賞。
        2019/H1-2020/H1。三年的物流和通路特殊壁壘建置。在有成果的領域。華爾街金融集團會給予該壁壘架構相關的組織充分的獎賞資源。攻擊中國電子商務組織獲得第一批巨大資源。
        2023/H1-2024/H1。另一波物流和通路特殊壁壘建置。該組織再次獲得另一批巨大資助資源。
----

中國網路法規限制(進入障礙.不好)
使命無法達成(姑且一試): 想去征服他人，凶。利於選一個大目標去冒險。
        命理分析: 中國網路法規限制，進入中國市場的使命無法達成，姑且一試。利於選一個大目標去冒險。但是，想要趁進入中國市場機會而征服中國的競爭對手，凶。
2010。谷哥因為內容審查問題和中國無法達成協議，退出中國市場。因為，如果依照谷哥想法，谷歌可以征服中國的所有搜尋引擎。命理說: 凶。
        2018/H2。谷歌的蜻蜓計畫(進入中國的閹割版)，2018年12月，胎死腹中。進入中國市場的使命無法達成，姑且一試。
        2022/H2。某大電子商務企業，姑且一試，設法申請進入中國市場。吉凶，不知道。
----

中國電子商務市場規模已經形成(是機會.好)
輪子散了(順便改組): 堅守初衷，吉。
        命理分析: 中國電子商務市場規模已經形成，假如進軍中國電子商務的團隊出現內亂，趁機會整頓和改組，堅守初衷，吉。
        2022/H1。美國有機會趁機整頓進軍中國的電子商務團隊。
        2026/H2。美國有機會趁機整頓進軍中國的電子商務團隊。
----

中國創新和智慧財氣候形成(不好)
不能不知死活: 尾巴沾濕，有拖累，真的不知道可以完成到哪個階段? 或是不知道死活。渡河中間，危機重重。
        命理分析: 中國創新和智慧財氣候形成，所以，壓制中國電子商務發展，假如出現嚴重拖累而不知道可以完成到哪個階段? 是一個危機重重的階段。一旦出現重大激情的世界風潮事件，壓制中國電子商務的組織會忽然間全軍覆沒。
        2021/H2。美國壓制中國電子商務的創新和智慧財，假如遇到進退維谷的困境，又恰好遇到突然到來的世界網路巨大風潮，美國的壓制團隊會全軍覆沒。
        2025/H2。美國壓制中國電子商務的創新和智慧財，假如遇到進退維谷的困境，又恰好遇到突然到來的世界網路巨大風潮，美國的壓制團隊會全軍覆沒。

(转自：<a href="https://bestdavid.pixnet.net/blog/post/120653223" target="_blank">https://bestdavid.pixnet.net/blog/post/120653223</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>