<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">2019年的中产2020年的破产2024-2043将至</a></h1><span class="texts"><hr>
2019年己亥
        春分：己亥年 丁卯月 丁巳日 癸卯时 （立命甲戌 安身乙亥）
        国运：己丑年 癸酉月 甲子日 辛未时

        春分木火柔中，五行循环不息。驿马互换，充满生机活力。己土食神吐秀。一片柔情化为财源。一位贵神，一年中流砥柱。己乃我国百姓之正财，养命之源，不可或缺。木火土连环相生，故发财无数，贸易大好。股市、楼市、贸易等生意异常火爆。亥子丑会合水方，在一片极度疯狂的气氛中，所有财神尽落于水中，忙忙碌碌一场空。故旺极而衰，深刻危机已在潜伏。多少人一跃成为中产之上，又有多少人忘乎所以中，眨眼间从中产化为赤贫。这就是命数，一言难尽。

2020年庚子
        春分：庚子 己卯 壬戌 丙午 （立命癸未 安身庚辰）
        国运：己丑 癸酉 甲子 辛未

        春分五行极端失衡，太岁空亡。木土二星20年相会一次，世界必有巨变。且火星、冥王与木土双星重合，也即四星连珠，加剧了局势失衡。月度在第一宫，与贸易宫木土火冥对冲，故外贸形势恶化，进而影响到国内资金周转，企业经营困难重重。财帛宫大耗，金月相刑，金融市场恶劣。外贸为本，核心所在。结合数百大中城市的个人命理案例，可进一步明晰2019-20年呈大幅度过山车走势，财富跌宕中重新洗牌。多少警示视若无睹，唯有福之人可化险为夷。

        根据玄空学的时空法则，九运（2024-2043）将至，距今大约还有五年时间。依据玄空的说法，每一个元运的最后五年，都要归入到下一个元运来进行推断。也就是说，未来将交入到八运（2004-2023）的最后五年，此五年小周期可以按照九运的性质来断。九运为九紫离火，火焰冲天主变革突变之象，同时亦主战事的爆发，到其时金融战、贸易战、人口战、粮食战，甚至武器战都将陆续上演，可见大环境之动荡乃必然趋势。由此可推，提前五年（八运最后五年）的酝酿不无道理，我们应该有个心理准备，尽早建立危机处理的风控机制。第二，从2020年庚子起，河图五子运将交入新的十二年周期庚子运（从庚子至辛亥十二年），庚子运五行属金，主肃杀之气，从另一个角度印证了人口折损（战事）之克应。单凭以上两点足见大变革趋势已无法逆转，八运转向九运的五年交接阶段，河图五子运转折的最后两年。在这个敏感的过渡期中，加入紫微斗数流年四化飞星推论，便更加直观与清晰。未来十年里，我们须经历2020年庚子的天同化忌，2022年壬寅的武曲化忌，2023年癸卯的破军化禄及贪狼化忌，2024年甲辰的太阳化忌，2025年乙巳的太阴化忌，2026年丙午的廉贞化忌……    全部都是严重挑战的大凶年份。玄空八九运交替，河图五子运转折，紫微斗数凶年加以配合，大变革周期所带来的阵痛不可不知，不可不防，不可不准备了！

<!-- (转自：<a href="###" target="_blank">###</a>) -->
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>