<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">台灣戰爭危機的流年分析</a></h1><span class="texts"><hr>
妙寄子 2020/9/23
一百年來，台灣相關的戰爭。
        第一次。1940。二戰時期，台灣攻擊中國。
        第二次。1960。八二三炮戰。台灣勝出。
        第三次。1960。蔣介石空降一個營兵力去山東。被殲滅。
        第四次。1960。國軍一艘軍艦在海上被中共包圍，被打沉。
        第五次。1945。二戰，美軍轟炸台灣。死亡很多人。
        第六次。1895。日本武力接收台灣。死亡很多人。
        第七次。1920。日本對原住民巴克萊的戰爭。
        第八次。1996。李登輝兩國論的台海危機。
1960--2020。60年，兩岸沒有戰爭。

這60年，中國搞經濟+軍事武力。台灣搞政治改革+經濟。
所以，兩岸對峙就是
中國軍事武力 VS 台灣政治影響力【台灣的戰略是以柔克剛】
中國量的經濟規模 VS 台灣上游的科技技術實力。【兩岸綑綁在一起的策略】
這是60年前就想好的對抗遊戲。台灣現在對中國的政治影響力其實非常巨大。
1895-1945=50年。1945+50=1995。1996台海危機。
1995+50=2045。下一次台海真正的危機。依據歷史模式，
        第一、有可能中國攻擊台灣，
        第二、也可能台灣攻擊中國，
        第三、也可能外力要佔領台灣。
三選一。
        2045年，第二項，台灣攻擊中國，就是，跨海進入中國而介入中國內戰，這個陰陽反轉的事件，依據易經原理，應該是會發生。就是KMT逃難到台灣100年之後，反攻大陸。但是，這個反攻大陸會是KMT主導還是台灣人主導 ? 不知道。
現在，假如2020-2030，有台海危機，應該是小型的。如果出現非常尖銳又刺激台灣的事件，會觸動台灣想要跨海攻擊中國的動機的戰爭，易經場景叫【征，吉)【就是，啟動征服的戰爭，會勝利，所向無敵】。值得好好觀察。

(转自：<a href="https://bestdavid.pixnet.net/blog/post/120722244" target="_blank">https://bestdavid.pixnet.net/blog/post/120722244</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>