<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">俄國的遠東戰略</a></h1><span class="texts"><hr>
妙寄子  2020/7/13

        背景說明: 當西歐經由大航海而大量殖民新大陸各國，獲得天量的財富和國力。地處冰天雪地又缺乏良好海港的俄國，只好，偷偷地在冰凍的雪靠近北極荒野，默默地拓荒，拓展領土。幾百年之後，終於到達了海參崴，找到了通往海洋的良港。當然，那個幾百年裡，也是清朝忙於東方海岸和西歐對戰，無暇經營西伯利亞。所以，這塊廣大的西伯利亞土地，和清朝領土有許多歷史糾紛。
        最近，俄國和蒙古簽署戰略協防條約，等於，已經把蒙古納入俄國勢力範圍。就表示，中國似乎是可能出現了某種巨大的災難。俄國的姿態已經先表態了。中國還沒有統一台灣，就忽然之間，失去了蒙古。如果俄國布重兵在蒙古，中國失去新疆不遠了。
。。。。

立卦: 大過卦。
大過卦—用大的格局衝過瓶頸。棟樑都彎曲起來了(乘載過大的局)(本和末都很弱，才會這樣)。利於選擇一個動機前往。
君子由此而獨力行事而不會恐懼，與世俗隔絕而不會感覺鬱悶/無聊。
命理分析: 。時代刮起對中國求償和反中國的暴風。俄國會趁機佔據一塊中國的戰略地區。
。。。

生命活動邏輯:
        大過就是帆船利用時代颶風的巨大力量航向大海到達彼岸(瓶頸)。棟樑都彎曲起來了，是根本和尾端都很弱。剛強勢力超越分寸又想維持中立格局，照規定做又可以讓大家喜歡遵行，因此，有利益可以追求才往前去，才會處事順暢。用大的格局衝過瓶頸，有它的時代巨大意義存在(開創新的時代)。
。。。

俄國在未來會在遠東部署強勢軍隊。
        深淺危機(下船要知深淺否則滅頂): 不知河道深淺，過河時，頭頂都沒入水中。凶。滅頂，結束。
命理分析:。
        2025-2026.俄國會在想要奪取地區，部署强大軍隊。(新疆附近)。應該是俄國和印度聯手，部重兵於中國邊境。俄國取新疆而印度取克什米爾地區+部分西藏地區。
。。。

俄國會規劃一個未來擴張經營的格局。
        不會持久(生機老化): 枯掉的楊樹會重新開花。
命理分析:。
        2023-2024.俄國把它的勢力範圍伸入新疆。
。。。

制定一個不再順從中國的遠東戰略。
        硬撐(風勢強勁): 棟樑逆勢隆起來，支撐更強。吉。
命理分析:。
        2021-2022.俄國制定一個激怒中國的的遠東戰略。
。。。

已經佔據的土地會强勢軍隊固守示威。
        彎曲了(暴風侵襲): 棟樑都彎曲起來了，凶。沈船，結束。
命理分析:。
        2031-2032.俄國把軍隊開進新疆某些地區，固守示威。
。。。

已經佔據的土地會固守遠東經營格局。
        超越輩分合作渡危機(幼苗支撐): 枯掉的楊樹發芽，老夫娶得小嬌妻。
命理分析:。
        2029-2030.俄國發展固守旣有土地的經營政策。
。。。

已經佔據的土地會順從清朝的遠東政策。
        體貼媾和渡危機(感情加盟): 用白色的茅草鋪地，表示自己的溫柔。(也是對於夥伴的高度體貼)
        
命理分析:。
2027-2028.俄國佔據新疆某些重要地區。

(转自：<a href="https://bestdavid.pixnet.net/blog/post/120577240" target="_blank">https://bestdavid.pixnet.net/blog/post/120577240</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>