<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">認識美國的五大主力卦群</a></h1><span class="texts"><hr>
妙寄子 2020/8/25

        剝卦。看似到處有敗象，因此，常常會有潛在敵人，以為，偷襲一次，就可以打垮美國。其實，美國就是可以在破敗之象中，逆勢再創高峰。國力趁機再更上一層樓。這是美國示弱來扮豬吃虎之道也。
        否卦。大膽下注。氣勢干雲。所謂龍威難測。不按牌理出牌。戰略佈局，沒有人看得懂。一旦，成功案例成型，大局已定。等待世局逆境出現，利用世局逆境而快速轉移結盟而重組國際組織。
        師卦。主帥在軍中，士氣高昂，資深戰將定策，師出必勝，主帥可以一次又一次的把戰勝目標往前推進。
        晉卦。出現基本教義派忠貞英雄，激進又快速進擊，建立灘頭堡壘。在全球戰略佈局裡，突破關鍵格局，建立新的戰略視野。美國崇拜英雄，而，英雄總是替美國擊敗敵人而取得關鍵戰略點。
        升卦。佈局渺茫之地，無人注意，滋生超級市場競爭力。集結利益集團，壟斷市場。形成超級金融集團的規模化成長戰略。發動貿易戰或是金融戰爭，摧毀敵國經濟或金融生機，國家內部崩潰而四分五裂。
。。。
        美國五支主力卦同時啟動，沒有人看得懂牌局，自然無法正確出牌，因此，在未來的數百年之內，美國所向無敵，舉世無敵手。美國世紀，只是剛剛開始。美國統治這個地球，也是剛剛開始。所以，必須認真思考，美國一統天下之後，他的統治理念是甚麼 ? 他想把這個地球變成怎樣的的地球村?戰後七十年，美國的成績單。
        第一階段，掌控日本、南韓、台灣，西歐諸國。
        第二階段，擊垮舊蘇聯。勢力延伸入波蘭、捷克、匈牙利、羅馬尼亞、立陶宛、拉脫維亞、愛沙尼亞，越南。這些土地以前都是舊蘇聯勢力範圍。這些土地大約是西歐土地的60%(至少是100個台灣大)，而且，是舊蘇聯的精華地區。
        第三階段，反恐，勢力延伸入中東石油精華區80%國家。掌握伊拉克、沙烏地阿拉伯，阿富汗。掌握石油，就是間接掌握中國和印度。在非洲建立反恐據點。
        第四階段。重返亞洲。已經有的成果。印度加入印太聯盟，印度的興起雖然慢，但是，他可以一直興起一百年，最終還是會超越中國。東盟逐漸表態納入美國勢力範圍。發動美中貿易戰和美中冷戰，美國所有主力部隊移防亞洲，美國高科技產業會和中國脫鉤。(新俄國還是失去半個烏克蘭，現在，準備失去白俄羅斯。新俄國幾乎失去它所有的精華土地。新俄國還有甚麼未來 ? 將是明日黃花已經很明顯，他未來只有倒向美國+歐盟勢力圈。假如他倒向中國，他未來一百年，可以獲得甚麼 ? 值得觀察 )
這，對於中共以及漢族，是壞消息。漢族如果不快速脫離思想控制+文字獄+酷刑的政治統治模式，而，轉型成為民主國家。就是無法快速創新。無法抵抗美國的百年攻勢，終究是會被美國征服而統治之。

(转自：<a href="https://bestdavid.pixnet.net/blog/post/120659457" target="_blank">https://bestdavid.pixnet.net/blog/post/120659457</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>