<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">德國的未來</a></h1><span class="texts"><hr>
妙寄子 2020/8/18

天道銘言 :
    易象邏輯若天條。奪卦斷局見光明。
    釐清命理轉乾坤。改寫閻王生死簿。
。。。

无妄卦—掌握充裕資源，該怎麼做就怎麼做，沒有妄
想。有活力、處事順暢、有機會得利、堅守初衷。作為
不端正會引來災難(緋聞..等等)。不利於設定目標前往。
老天爺打雷下雨，萬物就這樣承受雨水，沒甚麼可以胡思亂想。以前的王者就會用充裕的資源，按照時機，養育天下萬物。
。。。

命理邏輯:
        无妄卦，剛強勢力(你)自外而來【美國勢力】，又入於內部為主宰。互動又充滿活力，剛強勢力站在中間區段呼應，公正立場處事會大大的順暢，這是大環境趨勢(老天爺)給你的使命。作為不端正會引來災難(緋聞..等等)。不利於設定目標前往。无妄情境之下，有甚麼目標可以前往 ? 大環境趨勢和你對抗，甚麼事情是可以執行成功的 ?
。。。

        命理分析: 德國是拜美蘇對抗而興起。假如德國行為傷害美國，將出現巨大災難而失落三十年以上。
妙寄子曰:
        日德興衰蹺蹺板，起伏暗流謀略深；
        盟軍號令軍威盛，掌控全球殺氣重。
        二戰降國馬前卒，捍衛民主需表功；
        異志疑雲生死地，繁華消逝若雲煙。
。。。

德國把協助歐洲重建視為一種義務(好)
資源稀少(有對策的經營): 這樣做會帶來災難，沒有獲利的趨勢。所以，要有自己有利的執行辦法，不能該怎麼辦就怎麼辦。
        命理分析:  德國把協助歐洲重建視為一種義務。假如大環境給予德國的資源減少，而，德國還是依照以前依樣慷慨的協助，會出現巨大災難。
        2020-2024．美國自德國撤軍，就是，美國將把資源撤出德國。2024，德國將出現巨大的政治經濟的災難事件。歐盟因此出現激烈的震盪。德國將出現失落的30年。
。。。

美蘇對抗促使德國復興(好)
        發生內部衝突(會自動痊癒): 不要去找解藥，會自己好起來。連試都不要去試一下 ! 會有喜事。
        命理分析: 美蘇對抗促使德國復興。德國復興的過程會遇到內部的衝突。讓它自然地找出妥協的解答，OK。假如有想要去介入的念頭，就會出大事。 
        2045-2049．德國內部出現衝突，美國想介入調解，引起德國內部更大的混亂。

。。。
美蘇對抗促使德法共同領導民主歐洲整合(好)
        本有資源(建置自己實力): 運用你已經有的充裕資源。
        命理分析:  美蘇對抗促使德法共同領導民主歐洲整合。德國必須用自己的實力【自己充裕的資源】來和法國共同領導民主歐洲的整合。
        2040-2044．德國自己資源不充裕，所以，想和法國共統領導民主歐洲，力不從心。
。。。

德國戰敗而失去所有殖民地和盟邦(不好)
        無妄之災(沒想到的結果): 行人牽走這群牛，是村子的災難。
        命理分析: 德國戰敗而失去所有殖民地和盟邦。但是，以前的殖民地或是盟邦出事，他還是有責任去處理。 
        2035-2039．義大利經濟崩潰，德國有援助的責任，使得德國的經濟更差。
。。。

德國戰敗而國家分裂成東西德(不好)
        無本生意(投機): 不耕耘而收穫，不開荒而有熟田的這種機會。則是有利於選一個目標去前往。
        命理分析:  德國戰敗而國家分裂成東西德，只能利用美蘇對抗，獲取一些投機的利益。就是: 爭取美國的援助資金。
        2030-2034．德國再次出現分裂的危機。美國對德國的投資，暫停。就是，美國會再次把駐德國軍隊縮減。
。。。

德國戰敗而沒有賠款(好)
        往前(勝劵在握): 吉。因為，你的志業已有勝算。
        命理分析:  德國戰敗而沒有賠款，保留元氣，吉。往前努力就對了。復興德國的志業已經有了勝算。
        2025-2029．德國將出現某種巨大的資金支付事件，元氣大傷。吉象消失。
。。。

(转自：<a href="https://bestdavid.pixnet.net/blog/post/120643947" target="_blank">https://bestdavid.pixnet.net/blog/post/120643947</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>