<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">美國總統大選之後會有政治風暴嗎</a></h1><span class="texts"><hr>
妙寄子 2020/9/30

背景分析: 2020年的美國總統選舉即將在11/3日投票。這次選舉有幾個特殊場景。
        美國covid-19肆虐而死傷慘重。國家支出天文數字的救濟金而破財。美國對中共熱戰而在西太平洋高度對峙。美國積極拉幫結派。因為疫情因素，這次美國總統選舉的通信投票暴漲一倍，達到8000萬。這個開票過程將充滿爭議。所以，這個投票結果將會延遲數天公布，這和過去，隔天就公布結果，會出現差距。這也可能出現政治動盪，假如陷入司法審判，將可能出現巨大風波，也可能出現【中共在台灣海峽發動戰爭】風險。所以，假如這些都過去之後，美國的政治風暴就因此結束嗎?
        妙寄子曰:
        美國緣何兇? 白虎已下山。
        誰鎮台海浪? 英文做媽祖。
        引虎入中原，中共大不智。
        熱戰四十年，哀嚎千里恨。
        註: 白虎: 白人至上主義的老虎。
           英文: 台灣總統蔡英文
        。。。
        頤(念宜)—(追求自己口味或利益)大家吃哪些口味。堅守口味，會有好事發生(吉)。觀察大家吃哪些口味，選擇自己想要入口的食物。
君子要謹慎規劃養身，節約飲食。
。。。
        分析: 選舉後，就是共和黨和民主黨各自耕耘自己最有利益的地盤。但是，出現白人基本教義派的猛虎下山，這隻老虎才是最大贏家。因此，也就確立了共和黨的長期執政。老虎下山，就是，美國的國內，國外將掀起巨大風暴。老虎會兇人，會傷人，會咬人，會吃人。因此，美中衝突將掀起濤天巨浪，美國過內也會掀起滔天巨浪—尤其是清除親中國的社團將會異常慘烈。台海風浪也很大。但是，蔡英文走革卦，也有虎豹之像。因此，蔡英文會和美國白人基本教義派，在虎像方面，共振。蔡英文將威風八面，和中國對抗，將可以佔上風而壓制了台海危機[蔡英文將鎮住台海風浪四十年，因此，成為台海的現代媽祖]。因此，美中衝突將往南海，東海，以及中國的內陸發展。美軍攻上中國的某個地區，之後，撤兵。是會發生的【美軍的登陸戰是玩真的】。中國共產黨，刺激了美國老虎下山，大不智也。
        預計，美國老虎將下山四十年。就是2020~2060年。美國老虎會有多兇，不僅是兇中國，也兇在美國的親中華人，這些華人將很慘。也兇伊朗。俄國知道美國老虎惹不起，會退守自己而作壁上觀。
靜靜的觀望這個40年的巨大世局風浪。將是500年來最慘烈的戰爭。比國共內戰更慘烈10倍以上。
。。。
吃到最好料(抗議是好事): 有人抗議，吉，利於設大目標去冒險。會有大大可以慶祝的事情發生。
        分析: 共和黨取得的利益，如果被民主黨大力抗議，就是，共和黨已經牢牢取得一個巨大的肥利了。共和黨未來的發展遠景往前推進一大步。
。。。
和上位者爭食(自己生活上需要使用): 要堅守原則，把那個原則做為生活規範。吉。
        分析: 共和黨的川普會和老虎爭地盤利益。只要是川普認為是:必須要合理擁有的利益，ok。就是，共和黨的總統在共和黨內，會出現一波的內部爭奪權勢的風暴。
。。。
被保護的特權(誰保護你?): 吃得兩腮晃動，吉。老虎雙眼威猛有神的盯著你看，牠的欲望飢渴寫在臉上。
        分析: 白人基本教義派保護開票程序而讓共和黨得到許多額外的票。[出現做票疑雲。民主黨會激烈抗爭，也是無法改變結果，因為，老虎會傷人，兇人，也會吃人。政局激烈動盪]。
。。。
太過弱勢(看懂大趨勢避凶): 吃到嘴裡的食物被打出來，如果不改變立場，凶。十年之久都不能再次重提這個提案(和時局趨勢大大的衝突)。
        分析: 民主黨鐵票區如果被攻破，十週期難再起。就是，大約四十年之內，難再起。【2020年的選戰是關鍵選戰】
。。。
吃相難看(太貪心凶): 為了這個口味而想征服他人，凶。
        分析: 共和黨只要在選舉人團的爭奪，不傷和氣，見好就收，OK。川普性格不會過激進，O K。
。。。
不知道自己有靈龜(價值觀失落): 反而看我吃甚麼食
物，會惹來搶奪，凶。
        分析: 共和黨有自己無往不利的王牌，就是白人至上主義的基本教義派。民主黨看不到自己的王牌，凶。
。。。

(转自：<a href="https://bestdavid.pixnet.net/blog/post/120729246" target="_blank">https://bestdavid.pixnet.net/blog/post/120729246</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>