<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">理解鴉片戰爭的命理邏輯</a></h1><span class="texts"><hr>
。鴉片戰爭之後的180年，是一個長周期的18年凶。非同小可。(18年凶可參考: 註一)。
  現在，2019-2028的十年間，就是，鴉片戰爭2.0。參考南京條約內容: 五口通商、公平貿易、不得私設內規阻礙經商。影響地區: 廣州、香港、台灣、南京、福建沿海。之後，開放五口通商。外商大舉入中國。幾乎是和現在美國對中國貿易戰爭的內容相同，而，爭議地區也幾乎相同。戰爭的地區: 也是南海、台海、東海、黃海、渤海。假如延伸入長江，有可能就是山峽大壩潰堤。唯一不同是: 鴉片戰爭是英國賺中國錢是不義之財。而，現在是: 中國賺西方太多不義之財。陰陽反轉(這也是易經命理之一)。所以，現在的美國對中國的貿易戰爭，實質上，就是鴉片戰爭2.0版。
  180年前，日本趁此鴉片戰爭風潮崛起。1853黑船事件，啟動明治維新。發動順勢進入中國風潮。 30年之後。勢力深入韓半島+東北。之後，1895，擁有韓半島+東北+台灣。日本之敗是日本吃像吃相太難看，遇凶。現在，日本也是趁此風潮，準備崛起。2050年之後，日本重返江湖，這次，似乎是日本會聰明一點，拉印度一起稱霸亞洲。這樣，或許，日本可以避凶而不再失敗。
  1842年，鴉片戰爭要求五口通商+香港主權的南京條約。2020年9月底，歐盟和中國的談判。公平貿易，開放市場，香港議題。幾乎就是鴉片戰爭談判的翻版。
。。。
  2019-2028之間，美國和中國必有一個激烈的戰爭，之後，簽訂合約。內容，大致就是南京條約的翻版。必定會涉及: 公平貿易、開放市場、(增加)人權議題。主權議題: 香港和台灣主權再次重新定位，新疆、西藏的自治模式重新定位。宗教的傳播也會開放。(這裡，影響最大的會是佛教的重新開放。因為，世界佛教總會已經回歸印度。未來，印度教的影響力經由佛教的復興而質變而重新進入中國。就是佛教2.0版。其實，逃亡到海外的漢族佛教，70年來，還是維持腐敗架構。未來，被印度翻新的佛教2.0取代是一定的。整天死念經的腐敗佛教不可能有新的佛教的未來)。
  假如2028年之前，沒有簽訂合約，就是，這個戰爭進入下半場: 2029-2038。這將會是一個慘烈的戰爭。因為，挑戰180年的大凶的週期而不妥協，那個命理力量的反彈，將異常凶險。整個漢族將陷入毀滅的災難。至少死亡數億人口。但是，觀察現在中國共產黨的強硬姿態，這個美中戰爭將很可能會拖延到有下半場的戰爭。就是: 假如戰爭拖到2029-2038。之後，再簽訂合約。這就是受降合約，不是，那種想像中的南京條約2.0版。那會是甚麼格局 ? 大家自己去思考了。
  聰明過人的那些人，大約，2025年，就應該可以預感到2035的毀滅災難了。時間很快，再過五年。2030年，世界媒體假如充斥各種和中國共產黨妥協的光明偉大遠景，絕對是不妙。
  2020年的血色中秋
  百八之凶已再現，中秋血夜漫殺氣；
  五海兵凶戰危起，剛強折柱大不祥；
  (假如)十年交戰無結果? 再戰十年禍數億；
  命運邏輯本難違，逆勢代價難承受。
  註:
  百八: 180年。
五海: 南海、台海、東海、黃海、渤海。
  剛強折柱: 老子曰: 強樑折柱。就是，假如共產黨過度剛強而不願屈服，就是會折斷漢族長遠茁壯的命脈。漢族將逐漸沒落。2029-2038，將是一個關鍵的轉折時期。大家好好記住這個時間。就是9-18年之後。時間很快就到了。
。。。
  註一: 韓國很盛行18凶的預言。最典型的是，現在入獄的前總統朴槿惠的18年凶。韓國常用「18年周期的悲劇」來形容朴槿惠的人生，18年周期是指「1961至1979年」、「1980年至1998年」、「1998年至2016年」這三個周期。
2016/12/19 前韓國總統朴槿惠18年週期之凶不是偶然
。。。Z

(转自：<a href="https://bestdavid.pixnet.net/blog/post/120732456" target="_blank">https://bestdavid.pixnet.net/blog/post/120732456</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>