<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">預言西方對中國的戰爭戰略</a></h1><span class="texts"><hr>
妙寄子 2020/9/6

        註: 西方，是指，美國、英國、澳洲、加拿大、紐西蘭、歐盟、日本、俄國、印度。當年，八國聯軍的班底。也就是說: 民主陣營為班底的團隊。實質上，就是二戰之後的盟軍團隊。盟軍祭出家法來整頓世界秩序。
。。。
妙寄子曰:
        世局紛亂謠言多，勝敗胡說顧面子；
        易境解讀凶兆深，偷襲逆襲制高點；
        戰雲興起不回頭，殺氣夜半動魂魄；
        台海浪高莫暈船，緊顧棋局評得失。
。。。
        結論: 2020年第四季到2021年第一季，將是會發生一連串巨大的政治翻騰浪潮時期。當然，也是伴隨美國總統選舉的浪潮。而，台灣最壞的危機已經過去了。台海動盪依舊在，大家心頭ㄊㄟ 烏 ㄉ一ㄤˊ， 安心生活可也。
。。。

西方對中國的戰爭戰略是分成好幾方面在同時行動的。
        第一方面是印度對中國的戰爭。
        第二方面是美國對中國的南海戰爭以及在太空戰略武器部署。
        第三方面是美國對台灣的防衛
        第四方面是日本對釣魚台+東海的勢力劃分
        第五方面是美國對北韓的外交戰
        第六方面是俄國對蒙古國的戰略部署
        第七方面是美國對維吾爾族的地位扭轉
        這七方面的戰爭都是啟動同人卦。同人卦就是爭取民心認同為主軸的練兵三年之後的反偷襲戰爭。而且，流年走的速度都幾乎是相同的。攻擊的就是，如美國國務卿彭佩澳所說的: 敵人是中國共產黨，不是，中國人民。也就是: 爭取中國人民的民心為主的一場戰爭。當彭佩澳說出之時，西方已經完全掌握中國人民的民心了。中國共產黨想要反制，已經晚了。依據不同地區，戰爭的流年大約相差一季。所以，今年第四季(2020/4Q)到明年第一季(2021/1Q)的戰爭，對中共而言，這是一個大勢已去的戰爭。所以，中國釋出一系列讓步的行動或是政策，暗示，西方民主陣營第一波戰爭，勝利。依據易經流年推算，民主陣營大約每兩年，發動一波的戰爭。將有至少三波的攻擊中國的戰爭。就是2020，2022，2024。所以，中共將有三波的大敗，才暫停一個段落。也就是說，現在看到中國的敗仗場景，只是剛剛開始，還沒有結束。大約要持續六年左右的對抗戰爭。之後，休息24年。再次發動對中國的戰爭。也是三波。就是，2044，2046，2048。2049是中國建國一百年。所以，共產中國會在2049之前滅亡。【美國有一個2049工作室，大約就是這個戰爭的總策畫師】。
。。。

主卦的命理格局:
        同人卦:尋求中下階層的認同，活動順暢，利於選一個大目標去冒險。利於做一個坦蕩蕩的君子的堅守立場。只有君子能夠知道大家在想甚麼。要努力分析各種族群和認識各種實務上的議題。
        生命活動邏輯: 柔弱得到地位也是立場中正，又和精力充沛的陽剛勢力呼應，這叫尋求認同。尋求中下階層的認同，活動順暢，利於選一個大目標去冒險。這就是精力充沛又陽剛的作為。有能力發揚文化內涵，立場中正來呼應四方，是一個很正點的君子。唯有君子能夠貫通整個世界的人心在想甚麼，要甚麼。
。。。
流年:  2020的第三季
        易經場景: 在荒野中埋伏，偷襲來犯的流氓/恐怖分子(來犯的對方很強勢)，之後，把軍隊部署在高的制高點上，三年之久，相安無事。
。。。
第一方面是印度對中國的戰爭。
        印度利用西藏人的人心的超前情報而逆襲中國軍隊而勝出，取得制高點。【印度在3Q】
第二方面是美國對中國的南海戰爭。
        美國利用中國基層民主人士的情報支援而逆襲中國的東風飛彈，使得四顆飛彈都發射失敗。而，中國在太空的部署也會出現問題。【南海3Q】
第三方面是美國對台灣的防衛
        美國利用台商在中國人脈的情報而逆襲中國對台灣的防衛偷襲，使得逆襲行動失敗而台灣勝出【這裡，應該是和四顆東風飛彈裡的兩顆有關】。【台灣3Q】
第四方面是日本對釣魚台+東海的勢力劃分
        日本利用親日派的中國人的情報而逆襲中國對於釣魚台+東海的軍事部署而勝出。【日本4Q】
第五方面是美國對北韓的外交戰
        美國利用北韓親美派的情報而逆襲金正恩的對美國攻勢而勝出。【4Q】
第六方面是俄國對蒙古國的戰略部署
        俄國利用蒙古人對中國的情報而逆襲徵國對內蒙古人的壓制而勝出。【4Q】
第七方面是美國對維吾爾族的地位扭轉
        美國利用維吾爾族的秘密情報而逆襲中國對維吾爾新一波的鎮壓而勝出。【4Q】
。。。

流年:  2020的第四季
易經場景: 已經攻上城牆，因為政策因素，沒有攻陷深入，讓對方受困而反思，如此，得到大的好處(吉)。【就是中國共產黨向西方民主陣營釋出許多善意的行動或是政策，民主陣營勝利】
。。。
第一方面是印度對中國的戰爭。
        印度攻破中印實際控制線，佔領一大片新的領土，但是，印度還是很自我克制，沒有長驅深入西藏地區。這片新的領土會讓給流亡印度藏人作為復國的基地。中國只能釋出對印度+西藏的善意來平息戰爭，印度勝出。【4Q】
第二方面是美國對中國的南海戰爭。
        美國會攻破中國的南海防線而取得南海諸島的控制權，但是，還是會自我克制留下一些島嶼給中國，沒有全部拿下來。【4Q】
第三方面是美國對台灣的防衛
        美國高官訪問台灣而且和台灣簽訂某種條約，已經突破中國的【一個中國】底線，但是，美國還是會很克制的留下【一個中國】的某種象徵性的東西。【4Q】
第四方面是日本對釣魚台+東海的勢力劃分
        日本突破中國的東海防空識別區而另行制定日本的防空識別區，釣魚台實際上就是完全納入日本實際控制區。但是，日本會很自我克制而留一些彈性在東海新的經濟海域的作業空間。【2021/1Q】
第五方面是美國對北韓的外交戰
        北韓快速和美國結盟，美國快速把軍隊進駐北韓而防止北韓被中國攻擊，而同時，大量自南韓撤軍讓北韓寬心，但是，美國駐軍北韓會很自我克制，不想把美軍影響力過度延伸到中國東北境內。【2021/1Q】
第六方面是俄國對蒙古國的戰略部署
        蒙古國推行新的蒙古語言(和現在中國內蒙的語言相同) ，完成內外蒙古使用統一的語言，完成統一內外蒙古的最困難瓶頸，但是，俄國還是會主動留下未來漢族文化在蒙古使用的空間。【2021/1Q】
第七方面是美國對維吾爾族的地位扭轉
        維吾爾族的抗爭會突破中國對他們的戒嚴法而重返自己的自由活動間，但是，會主動維持和當地漢人共同相處的空間。【2021/1Q】
。。。
分析:
假如第一個+第二個預言都成功，就是也會間接驗證，民主陣營對中國的攻擊，3Q+4Q的預言，是成功的。【因為，3Q+4Q的戰爭成敗會被各種手段掩飾而難以清楚理解】。

第一個預言。2020年底，習近平下台。
        2020/12月。這時候，中國政治遠景出現巨大挑戰。預期出現和歐美在外交國防重大的衝突，因此，牽動許多風波。習近平辭去國家主席職務。
        2020/4/30 有關中國2020年兩會的震撼預言
第二個預言。2021年，李克強接任國家主席。  
        2017/10/22 預言中國總理李克強的政治功名事業
。。。
        2020/Q3,Q4的預言，假如真的發生，因為，涉及國家安全和民族榮譽，和給中國一個面子，也還是會被嚴密封鎖，直到，20年之後，事過境遷，才會解密。但是，習近平和李克強的動向，就是會間接驗證，那些事情是否發生。
        2020/8/31。南海演習的射飛彈，其實，依據易經場景，是偷襲關島+航母+台灣(兩個據點)。被美國逆襲，打下來。給中國面子，說是兩顆射到南海、另兩顆不知去向。其實，雙方心裡有數，【中國的東風飛彈城牆已經被美國攻下來了】。那個偷襲飛彈有可能含有核子彈在內。所以，美國必然報復，第四季4Q，必有一戰了。
        2020/9/3。印度軍隊攻佔制高點+揮舞西藏的雪山獅子旗，是同人卦的逆襲而成功而佔領制高點的場景完全吻合。依據這個場景，印度會持續長期佔領這個制高點。中國要重新奪回控制線是沒有機會了。第四季4Q，印度會越過實際控制線，長驅直入，佔領關鍵地區。
        2020/9/3-4，中國外交部長王毅忽然訪問歐盟最有實力的五國，面對各國攻擊香港國安法、要求維吾爾族人權、台灣議題，王毅出奇的沉默而沒有反擊。就是表示，2020年第四季，中國要發生大事了。王毅只是去確定【是否歐盟也會在第四季加入那個事件 ? 就是，防止八國聯軍復出江湖。就是去滅火的。這些香港、維吾爾、台灣議題，都不重要了】。
        2020/9/5。印度國防部長和中國國防部長在莫斯科會面，密談2小時20分鐘，為何俄國不介入調停 ? 這是一個巨大的訊號。
香港的預言: 2020年第四季，香港會越過國安法限制，越過立法會延遲選舉的政令，啟動立法會的選舉。但是，會留一點代表性名額給建制派，避免他們全軍覆沒。

(转自：<a href="https://bestdavid.pixnet.net/blog/post/120682347" target="_blank">https://bestdavid.pixnet.net/blog/post/120682347</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>