<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">西藏的天地人格</a></h1><span class="texts"><hr>
妙寄子 2020/9/29
        BBC 2020/9/27的報導。只要是敘述過去一千年的西藏勢力和國力的變遷。以及，中國對西藏宣示的統治形式。近代，就是大英帝國對西藏的勢力影響。現代的中國治理西藏格局。中印边境冲突：印度手中到底有什么“西藏牌”
。。。
        妙寄子曰:
        西藏悲情
        地廣人稀據高原，天險漸失終滅國；
        懷玉不知貴召禍，二戰不知局自迷；
        淪落大國棋子悲，中印掠奪戰亂時；
        歷史地位應猶在，列強劃界誰理你 ?
        註: 台灣會走西藏這個滅國之路嗎? 
。。。
歸妹卦—嫁女兒。想利用嫁女兒去征服他人，會有壞事(凶)。沒有可以選取的獲利目標。
湖邊興高采烈，敲鑼打鼓，放鞭炮，歸妹。君子要永遠的堅守貞節，也要知道自己的缺點。
。。。
        分析: 西藏走上政治交易的格局。政治交易包含中國利益和印度利益。就是，中國會是表面納入中國勢力圈，而，實質上，納入印度勢力圈。所以，未來的西藏政治定位，會很像台灣和香港。台灣和香港就是表面上納入中國勢力圈，而，實質上，屬於西方勢力圈。當香港的中國勢力，要打破這種假象，就會動亂四起。但是，西藏已經是漢人占多數了，又有川藏鐵路，假如西藏可以維持這種假象，應該是西方勢力已經占絕對優勢，才有可能。應作如是觀。台灣，現在就是西方勢力占絕對優勢。
清朝時期，西藏就是表面上屬於清朝勢力圈，而，實質上，屬於大英帝國勢力圈。中共建國之後，打破了這個格局，西藏事件因此在國際上發酵。最近，中印之戰爭，逐漸升級，背後，西藏的天地人卦在發揮他的命理力量。
如果想利用西藏的歸屬來征服中國，或是印度。都是凶。
。。。
        形式婚禮: 這個婚嫁是很虛無的。
        分析: 假如西藏地位盟約進行的儀式，很隨便，也不莊重，那麼，這個盟約對西藏的未來是虛無的。遠景不看好。【香港移交儀式，並不莊重。中國領導人參加，但是，英國女王沒有參加。移交結束，英國方面立刻走人，沒有和中國方面一起慶祝回歸。預告了香港的未來是虛無的。】
2035-2039。西藏地位從確認，可以得到中國和西方共襄盛舉嗎? 不知道。
1975-1979。西藏勢力的歸屬中國，開發西藏觀光和資源，西方共襄盛舉。西藏啟動一波的繁榮遠景。
        皇家嫁女兒: 目光在看伴娘嫁妝。接近滿月，吉。
        分析: 假如西藏地位締結盟約，大家就會看: 西藏得到甚麼實質好處 ? 西藏的統治者是誰 ? 至於，合約的真實內容，沒人看得到。如果，數年內，西藏政治氣氛很好，這個盟約是可以啟動另一波的繁榮和和平。
2030-2034。西藏地位從新定位的氣氛會好嗎? 值得觀察。
1970-1974。西藏歸入中國的氣氛穩定，中國開始大力建設西藏。【1974正式啟動建設工程】
婚禮延遲(提親/婚禮規劃): 有一些事件耽誤而等待。
        分析: 中印對於西藏地位的談判簽約，如果一延再延，就是，西藏地位會出現激烈改變的徵兆。
2025-2029。中印劃定新的實際控制線。如果談判結論，一延再延，就是會出現巨大的變動。或是，再起戰爭。
1965-1969。中印劃定實際控制線。
        不對稱的禮儀: 這個婚嫁未來會有問題。
        分析: 假如出現: 【在中國，說西藏屬於中國。在印度，說西藏屬於印度。這種各說各話的政治妥協】，會出問題，不能持久。
2020-2024。第二次。中國和印度爆發戰爭。依未來國際局勢看，印度勝。
2050-2054．第三次。中國和印度爆發戰爭。依未來國際局勢看，印度勝。
2080-2084。第四次。中國和印度爆發戰爭。誰勝出 ? 不知道。
1960-1964。第一次。中國和印度爆發戰爭。中國大勝。
        入嫁守則: 陰暗中堅守原則。不改變生活禮儀和事務處理。
        分析: 在前景不明之下，西藏維持既有的人文治理模式。
2015-2019。在前景不明之下，西藏維持既有的人文治理模式。所以，2020之後，治理模式就會出現巨大改變。
2045-2049。西藏治理會進入動亂嗎 ? 值得觀察。這會預示未來30年的西藏穩定或是戰亂格局。
1985-1989。在前景不明之下，西藏維持既有的人文治理模式。
1955-1959。西藏維無法持既有的人文治理模式。1956-1959，西藏爆發動亂。中共屠殺數萬名藏人。達賴喇嘛逃亡去印度。
        婚姻掩飾: 姊妹差異要有所安排，吉。
        分析: 西藏政治要穩定，就是要妥善安排西藏戰略資源在中國和印度的適度平衡。
2040-2044。西藏地位要穩定，就是要妥善安排西藏戰略資源在中國和印度的適度平衡。可以做到平衡嗎 ? 值得觀察。
1980-1984。西藏地位要穩定，就是要妥善安排西藏戰略資源在中國和印度的適度平衡。但是，中國完全用自己的立場去思考，中印在西藏關係轉入衝突階段。

(转自：<a href="https://bestdavid.pixnet.net/blog/post/120727500" target="_blank">https://bestdavid.pixnet.net/blog/post/120727500</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>