<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">中華民國的國際地位的附加價值</a></h1><span class="texts"><hr>
妙寄子 解卦2020/5/30 立卦 2019/6/9 (註: 這是一年前就立好的卦，今日再次驗證，依然有效)

        背景分析:中華民國，這裡是指1911年成立的民主中國政府。但是，依據國家真實成立要素，就是，確立一個全民認同的憲法。民國36年，憲法在兵荒馬亂之中確立。因此，它在中國憲法的實質地位是很弱勢的。所以，嚴格說，中華民國實質確立年度是民國36年。今年，109-36=73。109-38(撤退來台灣)=71。就是，實質的中華民國幾乎都是在台灣度過。實質上，今年應該是民國73年。為什麼，現在，還是要再談中華民國ROC ? 這裡是談: ROC的附加價值。

        就中國而言，ROC就是至少表明: 在中國範疇裡。
        就歐美而言，ROC就是至少它是民主制度之下確認的國家。它在中國有法統地位。假如哪一天，中國陷入動亂之時，用ROC名義進入中國，介入中國，或是統治中國，名正言順。
        就台灣而言，因為台灣的國際地位未定，所以，ROC就是暫時在台灣生存的護身符。
        就盟軍而言，盟軍二戰勝利。大家都分得一定的國際利益。ROC該得的那一份，還是保留在那裏。ROC何時、用甚麼姿態、用甚麼身分來領取它應得的那一份國際利益 ?
        所以，為何盟軍鼎力支持ROC，對於支持台灣獨立，興趣沒有這麼濃厚。所以，為何中國要用舉國之力來壓制台灣的發展 ? 膝蓋想都知道了。

備註: 中華民國的稱號
        由来 1905年，中华民国国父孫中山在中國同盟會《中國同盟會盟書》提出「驅除韃虜，恢復中華，創立民國，平均地權」的革命綱領，將未來推翻满清后的中國命名為「中華民國」。其中，“中华”代表中华民族，“民”代表主权在于全体国民。1911年成立民國時，革命黨公開五項聲明中明確指出，把中國實施共和制的政體命名為「中華民國」。

        自清朝起，官方對外正式文書上廣泛以「中國」做為國家的稱號，至清末為甚。辛亥革命後，新成立的中華民國自清廷傳承中國法統，而簡稱「中國」。因而，「中國」這一稱謂首次具有了現代法律上的意義。
        注意一件事情: 【平均地權】。1905年就列入政治使命。但是，怎樣執行 ? 沒有說清楚。從國民黨分裂出來的共產黨，就是直接鬥爭地主，掠奪土地。給人民耕種，但是，土地所有權歸給國家。所以，孫文講平均地權，當時，到底講甚麼執行手段，值得去研究。
2019/6/9 從權勢角度去理解ROC的國際地位
---

總結報告:
        中華民國的國際地位的附加價值，要靠美國教父用關鍵任務(Mission Critical)手段布局而形成。台灣有活力，這個佈局就會順暢。建置ROC的附加價值可以設定一個巨大的冒險目標去奮鬥。企劃初始，要思考前三步的布局(資源來源、領導者、團隊+知識)，之後，假如企劃完成，要思考後三步的布局(執行運轉者、運行維護、效益維持的監督)。所以，要強勢拉抬台灣國家經營團隊的骨幹團隊的士氣，培養建置正面價值的行為。

        預言:台灣只能用ROC作為實質獨立的形式。但是，未來會轉型為: 一個西望中國、充滿野心的【台灣+民主中國】的意識形態。
        預言:台灣既然是扛著ROC招牌，就是，在中國出現可以切入的空間，台灣就是會利用ROC招牌進入中國，開疆闢土。美其名曰反攻大陸。ROC的台灣，把福建、江西、浙江、南京、武漢、上海納入版圖，是存在可能的。
        預言: 2016-2060年之間，台灣將是逐步繁榮又安定，也逐步取得兩岸的主動權。
        預言:大約2040年左右，美國自亞洲撤軍。
        預言:大約2035-2100年之間，台灣和日本的關係凍結在2035年的格局。
        預言:每24年，台灣重新布局一次。1956佈局到現在，70年以上的。有成功有失敗。布局10次，天數也。就是240年。1956+240=2196年。所以，台灣的成長，才剛剛開始。未來，會出現無限的可能。2200年之後，台灣會是怎樣的國家 ? 不知道。最好的情境，就是統治中國或是統治中國的一部分。

問:  台灣靠甚麼外來的巨大力量會想進入中國 ? 不知道。
----
        1956-1959。蔣介石靜靜觀察美國怎樣處置韓戰而勝利。因此，繼承美國的權勢，知道怎樣操盤而取勝。因此，之後的兩岸關係，是台灣取得主動立場。
        1980-1983。蔣經國靜靜觀察美國怎樣處置中東戰爭而勝利。因此，繼承美國的權勢，知道怎樣操盤而取勝。因此，之後的兩岸關係，是台灣取得主動立場。
        2004-2007。陳水扁執政。美國在中東發動戰爭，而，資源寬裕，實力足，遇ROC重返中國困難，美國知道怎樣自己解決。陳水扁急於表態進入聯合國和台灣獨立，脫離中國。以為，可以幫助美國處理中國的壓迫，沒有學到權力繼承的操盤真傳。陳水扁失去兩岸關係的主動權。
        2008-2011。馬英九執政，沒有取得美國教父的權勢繼承權。
        2012-2015。馬英九執政，美國教父沒有為ROC未來的科技、經濟、民主制度的優勢存活，進行布局。
        2016-2019。蔡英文執政。只要延續前任的政治使命，自己都不會有錯，因為，我是繼承那個志業。【維持現狀】
        2020-2023。蔡英文連任執政。用女強人姿態來領導台灣。她的政治立場會浮動。也就是，維持現狀的政策不會堅持到底。
        2024-2027。【美國和ROC的邦交和軍事結盟，會依照計畫的進度，一步一步的開展。】
        2028-2031。台灣執政者，假如可以安安靜靜的觀察美國怎樣處理中國的挑戰，就是，學到美國怎樣處理危機的手段了。未來，繼承美國的權勢，知道怎樣領導台灣而操盤而取勝。因此，之後的兩岸關係，是台灣取得主動立場。【兩岸關係發展關鍵期】
        2032-2035。台灣執政者，假如可以用榮譽方式發揮美國的民主的價值觀。承續美國的民主的價值觀的美德，因此，取得美國教父的權勢繼承權。在兩岸關係取得主動權。
        2036-2039。台灣執政者，假如取得美國教父的權勢繼承權。因此，美國教父為ROC未來的科技、經濟、民主制度的優勢存活，進行布局。因此。2036+24=2060。
        2036-2060的24年之間，台灣地位固若金湯。大約2040年左右，美國自亞洲撤軍。
---

        蠱卦—關鍵任務(有事情要發生)(關鍵任務完成，整個局面就穩健運作了)。有活力就會順暢。利於選擇大目標去冒險奮鬥(推動關鍵任務一定會有大目標的挑戰)。任務起始之前，前三步驟要深思企畫所有對策；任務結束之後，後三步驟要深思企畫所有對策。(從有好的結果的需求來推演要怎樣開始才對)。
        君子會注重提振骨幹團隊的士氣，培養建置正面價值的行為。

(转自：<a href="https://bestdavid.pixnet.net/blog/post/120481615" target="_blank">https://bestdavid.pixnet.net/blog/post/120481615</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>