<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">美日歐印對於中國之民意轉變</a></h1><span class="texts"><hr>
 背景說明: 最近，有14國民調，反應出對中國的喜歡度，急轉為高度不喜歡。基本上，基本民意的大轉變就是整個社會動向的大轉變。就是，時代新潮流的起點。美日歐印勢力簡稱為[西方陣營]。俄國視為潛在方。
2020.10.6 BBC消息:
 皮尤研究中心（Pew Research Center）的調查顯示，在英國、德國、荷蘭、瑞典、美國、韓國、西班牙與加拿大等國，對中國的負評升至十多年來的最高點。這一調查覆蓋的14個國家主要是歐美與亞洲的發達國家。新冠疫情、戰狼外交與中國國際形象：民調顯示世界多國對華惡感飆升
。。。
  妙寄子曰:
  民意如暴風，萬里入中原；
  忽見烏雲遠，已是狂颱至；
  片片進佔哭，民主激情急；
  吉凶天交戰，屠龍眼血絲。
  夢未醒已滅，盟離親叛愁；
  理想各表述，割據帝王謀。
 註:片片進佔就是香港，福建，廣東轉向民主，共產黨之凶，民主之吉。天交戰就是天人交戰。就是民主人權激情和共產黨的民族主義激戰。各擁吉凶，殺到眼睛都是充滿血絲。
 註: 帝王謀。就是，很多英雄好漢想到朱元璋之帝王謀。
 註: 西方陣營在台灣周邊的超巨大動員演習，志不在台灣。志在香港，福建，廣東。中國武力恐嚇台灣，讓西方有理由在台海週邊集結武力，不智也。中共以為，他不攻台灣了，西方陣營就會退兵。西方好不容易集結成軍，怎麼可能退兵，只會更進軍中國本土，無寧日也。中國利用統一台灣藉口而建軍，西方也會利用保護台灣在台海集結兵力，進攻中國本土。都是在利用台灣議題。中國以為只有他聰明，不智也。
。。。
 大過卦—用大的格局衝過瓶頸。棟樑都彎曲起來了(乘載過大的格局)(本和末都很弱，才會這樣)。利於選擇一個動機前往。君子由此而獨力行事而不會恐懼，與世俗隔絕而不會感覺鬱悶/無聊。
 分析: 大過卦哲理就是: 趁著時代刮起暴風，揚巨帆，乘風勢，跨越巨大海洋，登陸彼岸。船的噸位太小者，會滅頂或者是被吞噬。 不知道，彼岸的深潛底蘊者，會被拖垮而滅頂。最百年，走大過卦就是日本，趁西方大航海風潮而趁風登陸中國。也因為，不理解中國的統治模式的深沉底層暗流，而，陷入泥淖，又惹上美國而失敗。
 西方陣營，這次趁新冠病毒COVID_19風暴，跨入中國，會複製日本的失敗命運嗎？值得觀察。但是，中國本土之亂已經是註定了。天祐中國。
。。。
病毒之後，喜歡中國(NO)
 深淺危機(下船要知深淺否則滅頂): 不知河道深淺，過河時，頭頂都沒入水中。凶。滅頂，結束。
分析: 利用病毒之後的反中國風潮而把大軍登陸中國本土。假如，在登陸中國本土之前，對於中國本土之深度泥淖缺乏警惕，會師老而敗。如果有深度警惕而有防範，西方陣營介入中國本土，會成功。
2022.Q1。西方陣營介入台灣防衛。就是把軍隊進駐台灣。
2023.Q3。西方陣營介入香港治理。就是把軍隊進駐香港。
2025.Q1。西方陣營介入西藏治理。就是把軍隊進駐西藏。
2026.Q3。西方陣營介入新疆治理。就是把軍隊進駐新疆。
2029.Q1-Q3。西方陣營介入福建治理。就是把軍隊進駐褔建。
2032.Q1-Q3。西方陣營介入廣東治理。就是把軍隊進駐廣東。
 註: 台灣，香港，廣東是中國的成長核心引擎，假如西方陣營的軍隊進駐又固守。中國的高科技遠景非常有限。西方陣營快速進駐香港，廣東，福建。中國的龐大海軍，使不上力，只能丟掉，讓它爛掉。長程火箭軍怎麼去打香港，廣東，福建？也使不上力。
病毒之後，中國很重要(YES)
不會持久(生機老化): 枯掉的楊樹會重新開花。
 分析: 假如遇上病毒之後的中國實力的對抗，會進入持久戰而師老無功，就要和一些共產黨外圍者妥協而結盟。這個結盟的奇怪成果，無法持久，只是權宜之計。因此，要趕快設法讓側翼勢力來接手，下一世代反共勢力來主導。
2021.Q4。新世代的反共新勢力會在華人世界興起。轉進中國。分六波。
2023.Q2。2024.Q4。2026.Q2。2028.Q4-2029.Q1。2031.Q4-2032.Q1。
。。。
 病毒之後，了解中國(YES)
硬撐(風勢強勁): 棟樑逆勢隆起來，支撐更強。吉。
 分析: 假如利用病毒之後，了解中國的氣勢，趁著反中國的風暴，跨入往中國內陸的方向，急行軍。假如把反共產黨的中國人當做主要支柱，氣勢更強硬，吉。
2021.Q3。郭文貴的中國聯邦。反共勢力終究是要重返中國，找到自己經營的土地和實驗民主共和國。
2023.Q1。2024.Q3。2026.Q1。2028.Q2-Q3。2031.Q2-Q3。
。。。
 病毒之前，喜歡中國(YES)
彎曲了(暴風侵襲): 棟樑都彎曲起來了，凶。沈船，結束。
 分析: 假如，中國用他在病毒之前的實力，興起巨大風暴，西方陣營的核心支柱出現扭曲的立埸，就是無法一致對抗中國的風暴，凶。西方陣營的結盟格局會崩壞。

2021.Q2。西方陣營的G7和印太聯盟，假如核心意志不統一，會被中國打敗，凶。
2022.Q4。2024.Q2。2025.Q4。2027.Q4-2028.Q1。2030.Q4-2031.Q1。
。。。
 病毒之前，中國很重要(YES)
超越輩分合作渡危機(幼苗支撐): 枯掉的楊樹發芽，老夫娶得小嬌妻。
 分析: 假如，西方陣營遇到病毒之前的中國實力的對戰危機，西方陣營就要跨越輩分和新興國家結盟，而且，能夠長出充滿希望的新興反共勢力(側翼方的西方新興反共勢力)。
2021.Q1。亞洲華人反共新勢力將會興起。會在15~20年之後，接手第二波的中國民主化浪潮的經營和奮鬥。
2022.Q3。2024.Q1。2025.Q3。2027.Q2-Q3。2030.Q2-Q3。
。。。
 病毒之前，了解中國(NO)
體貼媾和渡危機(感情加盟): 用白色的茅草鋪地，表示自己的溫柔。(也是對於夥伴的高度體貼)。
 分析: 西方陣營會很體貼地去爭取那些，病毒之前不了解中國的國家，在已有的感情基礎上而加盟西方陣營。
2020.Q4。西方陣營第一波是把親西方陣營，在感情立場，集結出一個反共集團。就是，在聯合國集體反中國的39國聯盟。這是，第一波。
2022.Q2。2023.Q4。2025.Q2。2026.Q4-2027.Q1。2029.Q4-2030.Q1。

(转自：<a href="https://bestdavid.pixnet.net/blog/post/120751980" target="_blank">https://bestdavid.pixnet.net/blog/post/120751980</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>