<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">漢族的萬里長城的成功經驗</a></h1><span class="texts"><hr>
        註明: 本預言文章很長，但是，非常值得好好閱讀三遍以上。而且，深深地去思考。加油 !!!
        背景說明: 萬里長城是大家耳熟能詳的事情，這裡不必多說。但是，築長城的理念怎麼會形成 ? 當時是想要取得什麼千秋萬世的成果?  沒有人去好好去思考。依照邏輯推理，應該是，地方都會區自己築城來防禦匈奴，有效，之後，才會擴大範圍去築更大的以春秋戰國的各個國家需要的國家級長城。秦始皇只是把它變成防禦全中原的戰略長城。追根究柢，都會築城怎麼會在被動防禦匈奴會有效呢 ? 這是才是核心思考議題。
全世界只有漢族的統治是用【都會區築城】作為，帝王統治的最基本單元。帝王統治的重要城鎮，沒有一個是沒有築城牆的。為什麼 ?這是漢族統治的最基本基礎之一。
。。。
        妙寄子曰：
        長城利益已遠去，待誰重建新長城?
        黑夜遙夢新仲尼，又怎夢想新秦皇?
        西洋盛世剛興起，漢族再興路途遙。
        天命受災八百載，兵荒民難漢凋零。
        聖人難出緣因果，應究為惡多少重。
。。。
        註: 漢族應反省過去二千年，做了那些惡事而有所反省和懺悔，彌補。 
        註: 漢凋零是指漢族人口將面臨巨大災難而成為少數民族，回到三千年前，商周的原始面貌。重新奮鬥。
        註: 漢族動不動就用十四億人口來恐嚇他國。這是漢族被興起滅絕動機的凶兆。大不祥也。
。。。
        簡單扼要總結論(欲知詳細內情，請往下閱讀) :
        漢族的朝代可以改變，但是，漢族整體核心利益不能改變。漢族可以給異族統治，但是，漢族整體核心利益也不能改變。不就是這樣嗎? 不就是走很標準的易經井卦哲理嗎? 但是，未來的時空，很明顯，漢族的核心利益將逐漸被時代淘汰，這個井卦之利，已經成為漢族成長的拖累，因此，必須歸零而從新建設+設計。漢族必須從新定位自己的未來的千年核心利益模式，和，從新定義那個【萬里長城】(應該已經不是城牆那種東西了)。
1829_1859。鴉片戰爭。1839_1842。之後，訂立南京條約。開放五口通商，也是走向西方認可的開放國家。
1859_1889。太平天國。1841_1864。想築起另一個巨大新核心利益，但是，和漢文化不相容，利益核心崩潰。失敗的帝國。
1889_1919。清朝末年，被西方各國捨棄而崩潰。
1919_1949。軍閥割據。民不聊生。
1949-1979。新中國成立。毛澤東擘劃了國家機器運轉的憲法架構、建立共產黨專政為國家經營團隊骨幹、終於完成核子武器的護國城牆。所以，毛澤東成為新中國的王者。
1979-2009。鄧小平把共產黨的文化大革命基礎團隊，轉型成，發展經濟為主的團隊。因此，阻擋了西方民主陣營的強勢攻擊。避凶成功。
2009-2039。2017年美國起對對中國的貿易戰爭，之後，啟動冷戰。2029-2039，中國將出現對世界開放的自由貿易格局。假如，沒有發生，漢族之命運會非常悽慘。
2039-2069。出現另一個新政權，想再次築起另一個核心利益。是否成功? 不知道。
2069-2099。假如政權還是使用【古老中國傳統治國模式】。無法自己革新，從新建立一個現代化國家，那個政權將會崩潰。類似清朝末年的兵荒馬亂。未來的200年，很難有所最為了。
2099-2129。軍閥割據，這是一個有問題的國家。
2129-2159。新中國2.0成立。假如出現毛澤東2.0，OK。有中興之象。
2159_2189。經濟的改革開放2.0版啟動。
2189_2219。第二次，努力摸索成為一個世界各國認同的優秀大國。
。。。
        井卦—核心利益/班底/壓箱寶/共同志趣。村莊可以改名，但是，水井不能更動。沒有喪失，也沒有獲得。怎麼來去變易，都是看著那口井，做為決策判斷。井乾枯了，又不再去挖深整理，如果提井水的瓶子裂了，會有壞事發生(凶)。
君子要讓人民勤勞而相勸珍惜現有的好處。(如果不勤勞維護井利，井枯人散)
。。。
        生命活動邏輯分析:   萬里長城的基礎理論，就是，看到都會築城統治的成功，不僅是，被動的抵禦匈奴入侵。依據易經方法論立卦模型，都會築城的理念就是走井卦。就是說，築城就是把核心利益都擺在城牆裡面。都會築城可以改朝換代，換人統治，或是改都城名城，但是，都城所屬的核心利益，不能改變。如果都城核心利益沒了，又沒人去開拓新的核心利益，而，都城的經營團隊又垮了，凶。所以，都城要有能力動員人民來珍惜現在的核心利益，有了瑕疵，大家要快速去處理、改善。否則，長久下去，這個都城就會完蛋而荒廢了。
        萬里長城的井卦哲理是針對全漢族的發展而言的。秦始皇築萬里長城所要護衛的核心利益是甚麼 ? 推測大約是這些東西: 優質的農業耕作知識、書同文車同軌的統一知識+商業平台、儒家理論建置的帝王體制、郡縣制的統治、焚書坑儒【就是建置，帝王認可的大藏經而定型化所有的思想範疇】、人民資產最終是屬於帝王、人民生死最終是帝王決定。
        2000年來，萬里長城所護衛的核心利益，怎樣證明是這些東西呢? 只要觀察新中國成立到現在已經七十年，共產黨的角色和所護衛的核心利益，也還是這些核心利益並沒有甚麼改變。
所以，當我們登長城的時候，要去思考，這個萬里長城所捍衛的漢人二千年的傳統核心利益。思考一下，漢族的朝代可以改變，但是，漢族整體核心利益不能改變。漢族可以給異族統治，但是，漢族整體核心利益也不能改變。不就是這樣嗎? 不就是走很標準的易經井卦哲理嗎? 但是，未來的時空，很明顯，漢族的核心利益將逐漸被時代淘汰，這個井卦之利，已經成為漢族成長的拖累，因此，必須歸零而從新建設+設計。漢族必須從新定位自己的未來的千年核心利益模式，和，從新定義那個【萬里長城】(應該已經不是城牆那種東西了)。在這個，漢族新的核心利益還沒有形成的中間，萬里長城所圍出的核心利益將會逐漸被時代拋棄，也就是，漢族將面臨巨大的凶。城破，必然屠城，自然是有屠城之凶。
只有新世代的孔子出現，從新圈出一個可以再次持續千年以上的漢族的核心利益，漢族才可以再次穩定下來。所以，新孔子未出世之前，漢族前程如黑夜。希望，智慧絕頂聰明者，看懂這個井卦的哲理，這是漢族生死之大事也。
        到了西元2020年，長城的成功經驗還在那裡，但是，核心利益已經逐漸消失，所以，漢族城破之凶已經形成。民國初年的卅年軍閥割據就是第二次城破之凶。第一次大約就是鴉片戰爭。怎麼辦  ? 依據易經模型，大約每180年，出現一次卅年城破之凶。假如以先秦防匈奴一千年，那麼，漢族的破城之凶，至少還有三次。就是800年之破城之凶也。有興趣者可以深深地做千年思考喔 !!!
。。。
生命活動邏輯:
        照水的特質來取水就是井。井可以養人、畜、農作物所以不會窮困。村莊可以改名，但是，水井不能更動。原因是井養的剛強中心所致。井乾枯了，又不再去挖深整理。是因為再往下挖井也是沒有水源了。井水的瓶子裂了，這就是凶的起始。
。。。
秦始皇的巨大政策(很不容易)
        分享井利: 大家很明顯的使用這口井，促進大家的活力，吉。
        生命活動邏輯分析:   假如都城築起來了，但是，還沒有發揮功能。可以，讓有機會利用這個都城而繁榮的各方勢力運用，也是可以促進這個都城的人氣，吉。
1859_1889。太平天國。1841_1864。想築起另一個巨大新核心利益，但是，和漢文化不相容，利益核心崩潰。失敗的帝國。
2039-2069。出現另一個新政權，想再次築起另一個核心利益。這個利益，假如對新政權無利，是否，依然可以給其他夥伴政權帶來利益? 決定了這個新政權是否可以獲得高人氣的支持。[假如中國從新築起一個現代化都城，但是，功能還是很難發揮。要有寬大胸懷，讓世界各國對漢族領域經營可以獲利者，大開方便之門，這樣，把中國的人氣炒熱起來，吉。如果還是想閉關自守，會失去吉象]。
萬里長城發會阻擋匈奴的巨大利益(好)
井水清澈: 喝起來甜美。標準的好井。
        生命活動邏輯分析:   都城堅固又經營團隊也很團結，就是一個氣勢雄壯的都城。大家在此獲利而都城也很繁榮。標準的一個國家的防衛支柱。
1829_1859。鴉片戰爭。1839_1842。想要成為西方認可的國家，廢除鴉片，但是，和西方利益嚴重衝突。戰爭失敗，訂立南京條約。開放五口通商，也是走向西方認可的開放國家。
2009-2039。堅守現代化國家經營團隊的領導、國家武備城牆也很堅固、國家經濟發展也很卓越，因此，國家繁榮而人民也是有很好的收入。成為一個現代化的強盛國家。【到2020年為止，習近平似乎是模仿毛澤東時代，緊縮共產黨菁英團隊(反貪腐之類來整頓共產黨核心團隊)、更為加強思想控制+文字獄+媒體控制、擴張飛彈格局和海上船艦數量、執行掠奪式經濟高速成長策略、更為尖銳的反西方姿態、尋求AI(人工智慧)+5G領域的科技獨霸策略、邊境的強勢擴張策略。似乎，這就是習近平解讀井卦哲理之下的現代化強國的都城長牆。結果是，和西方所有國家逐漸成為敵人。尤其是美國，已經把共產黨作為敵人】。
        易經井卦的哲理是: 全世界各國認同的一流的強盛的現代化國家都城城牆，不是，只有共產黨自己認為的都城城牆。所以，未來的共產黨領導的新中國逐漸走向，凶。已經很明確。2039之前的前十年，就是，2029-2039，新中國必須出現激烈的政治轉型，改變國家統治的模式，設法得到全世界的認同。類似，南京條約的開放五口通商，成為世界各國認可的開放的國家。所以，現在2020年，就類似鴉片戰爭的2.0版。所以，2029-2039，中國將出現對世界開放的自由貿易格局。假如，2029-2039之間，還是堅持現在共產黨專政的國家機器運轉模式，新中國的國家都城城牆將會崩潰，帶來毀滅性的災難。都城崩潰就是屠城場景，是死亡無數的淒慘場景。
新中國在2029-2039的十年之間，可以避開【屠城之災】嗎 ? 我不知道。願上天保佑新中國的人民，讓他們可以避開【屠城之災】。
看盡百獸生死鬥，暴風摧殘屍滿池。
2189_2219。第二次，努力摸索成為一個世界各國認同的優秀大國。自然是，又再一次出現巨大的和全世界對抗事件。
用人民力量築城圍堵【由上往下攻的匈奴】(不利的場景)
井毀壞就要修。
        生命活動邏輯分析:   都城的城牆假如有破損，就是要去修城牆(包含經營團隊的整頓)。不修繕，就是無法阻擋強勢的匈奴的進攻，凶。
1979-2009。新中國經濟在崩潰邊緣，必須修都城。因此，打開和美國的和解外交、經濟上改革開放、鄧小平把共產黨的文化大革命基礎團隊，轉型成，發展經濟為主的團隊。因此，阻擋了西方民主陣營的強勢攻擊。避凶成功。
2159_2189。經濟的改革開放2.0版啟動。
>>> 
可以具體看到圍堵匈奴的遠景(好)
        井水骯髒: 王者知道怎樣再利用廢棄資源，會因此受到福祐。
生命活動邏輯分析:   圍堵匈奴的都城有瑕疵，隨時都會出現危機。如果出現一個英雄，知道怎樣把都城的瑕疵解決，讓大家安心生活。這個英雄會被推舉為這個都城的王者。
1949-1979。新中國成立，國家制度很亂、經營團隊也很亂、防衛新中國的城牆有沒有。毛澤東擘劃了國家機器運轉的憲法架構、建立共產黨專政為國家經營團隊骨幹、終於完成核子武器的護國城牆。所以，毛澤東成為新中國的王者。
2129-2159。新中國2.0成立，國家制度很亂、經營團隊也很亂、防衛新中國的城牆有沒有。假如出現毛澤東2.0擘劃了國家機器運轉的憲法架構、建立國家經營團隊骨幹、終於完某種的護國城牆。所以，毛澤東2.0成為新中國的王者。
>>> 
國內各方勢力努力築城牆來守住核心實力和資源(OK)
        有問題的井: 井水低淺，提水的桶也裂了。難有作為了。
生命活動邏輯分析:   城牆築得太矮，經營都城的團隊又鬧內鬥。這是一個有問題的都城，很難有所作為了。
1919_1949。軍閥割據。民不聊生。漢族想要建築新的核心利益，但是，眼光過於短視。
2099-2129。假如國家格局過度狹隘，國家政局分裂又鬧鬥爭，軍閥割據，這是一個有問題的國家。180年之後，再次出現軍閥割據2.0版。
>>> 
築城只是為了求生存(過度保守。不好)
        舊井混濁: 少種植，禽鳥稀少。這個時局正在捨去這口井。
生命活動邏輯分析:   老城假如已經損毀了。城外周圍的耕種希希落落而飛鳥猴子也很少。就是，這個老城已經逐漸被時代遺棄了。
1889_1919。清朝末年，被西方各國捨棄而崩潰。
2069-2099。假如還是使用古老的郡縣制、帝王制度、思想控制等等方式建置都城城牆，這會是一個非常混亂的格局。經濟崩潰、內部爭權、各國大企業都不到中國生意。這就是說，時代已經不能接受【古老中國傳統治國模式】了。當時的中國政權，如果不能自己革新，從新建立一個現代化國家，那個政權將會崩潰。類似清朝末年的兵荒馬亂。未來的200年，很難有所最為了。

(转自：<a href="https://bestdavid.pixnet.net/blog/post/120701244" target="_blank">https://bestdavid.pixnet.net/blog/post/120701244</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>