<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">理解中國共產黨的主力卦群</a></h1><span class="texts"><hr>
妙寄子 2020/8/27

        理解中國共產黨是怎樣運作，尤其是他們的主力卦，是很重要的。所以，這裡，大致把CCP[中國共產黨]的作為分析一下，給大家參考。
        節卦。就是數量化的掌控，也會有完整的作業流程(SOP)。其實，漢族的法家主要就是走節卦。這種極端掌控，目的在於快速回應北方匈奴騎兵的快速入侵。在春秋戰國時代，就從[分工]掌控做起，之後，商鞅把掌控力放在控制人民。之後，逐漸往思想控制，之後，走向文字獄，酷刑。節卦是漢族思想創新的災難卦，但是，也是成為集權政府統治人民又向外擴張的核心卦之一。漢族帝王可以往外擴張就是節卦的效應。CCP有往外擴張的高度企圖心也是節卦使然。
        益卦。基礎建設為主。CCP的五年一次的計畫經濟，很大部分是走益卦。益卦的終點就是遷都。遷都也可能是改朝換代。例如: 秦朝的益卦結局就是改朝換代。因為，總不能是永遠的基礎建設。上層的政治建設總是要做的。不做政治建設的代價就是國家全面的動亂。這是易經的天道力量，沒有人擋得住。CCP到現在還是專注基礎建設，而，何時是終了的時候呢 ? 值得去觀察。
        [師卦。震卦。豫卦]。示威，恐嚇，戰爭。是三步曲。CCP的政權武鬥奪取論，就是，示威，恐嚇，最終武鬥看結果。所以，CCP的統治比較充滿暴力，武裝鎮壓，拿棍棒的武鬥。狼性，其實，就是CCP把師卦發揮出來的特色之一。因為有師卦，所以，合理化狼性。師卦運用在統治手段上，就是充滿攻擊和殺人的殺氣。司法因此無法獨立而受政治力影響。整個國家機器，因此，看權勢力量來運轉。這種模式，讓富人的財富容易被權勢者掠奪而沒有安全感。因此，中國的富人就必須藏財富在海外。這也是師卦的另一種效應。
        革卦。西方六百年文明復興。而，中國二千年思想控制+文字獄。這個文明落差是非常巨大的。要扭轉這個局面，需要無數次各個方面的革命。這是漢族不得不走的生死存亡之路。CCP是被革卦牽著走。不是，CCP推動革卦。在國民政府時期，KMT也推動許多革命事情。到台灣，也還是推動土地改革。漢族，需要革卦。這是生死存亡之事，比CCP政權更重要。不是CCP可以左右的。在革卦浪潮興起之後，CCP還存在嗎?不知道。
        噬嗑卦。利益綁標。自從鄧小平說:先讓部份的人先富起來。就是在改革開放的計劃經濟裡，埋下無數的利益輸送的綁標格局。所謂綁標，就是合法圈錢的意思。沒有犯罪可以指控，而，合法取得天文數字的財富。這個綁標看來非常不公平，但是，却是權貴們可以高度熱忱投入國家建設的巨大動力和動機。
。。。
七十年來，CCP的正面進展，大致可以這樣看。
        第一階段:完成統治國家的架構，引進俄國現代化科技來初步完成國家現代化的長期藍圖。
        第二階段:動員人民投入基礎建設，有了基本成果。
        第三階段:文化大革命。要基層人民和老舊文化脫鈎。雖然，文革很慘烈，但是，現在的中國人民，基本上，比較不迷信了。也改變了許多千年習俗。反觀台灣和香港，民俗信仰還是非常守舊，儒家的封建思想還是沒有多大改變。
        第四階段:經濟改革開放。在1989天安門事件之後，改革開放沒有停下來。反而，逆勢擴大。不管手段如何，經濟成長速度是人類史上，最快速度。
。。。
        因為，文化大革命已經走過了。五四運動的思想革命也走過了。CCP，未來，面對的是政治革命。也就是，益卦逐漸走向終點，遷都效應是易經場景，也沒有人擋得住，而，下一步，政治的革卦遲早是會啟動。沒有人擋得住這個趨勢。遷都就是會啟動人心的巨大波動。和政治的革卦共振效應，將會有一波翻天覆地的濤天巨浪發生。這是另外一個英雄出世的舞台。

(转自：<a href="https://bestdavid.pixnet.net/blog/post/120662205" target="_blank">https://bestdavid.pixnet.net/blog/post/120662205</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>