<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">南海爭議事件的前世今生和未來</a></h1><span class="texts"><hr>
妙寄子  2020/6/17

        背景說明:就爭議的事件，漢族的傳統就是用[情，理，法]，三個角度去綜合分析，找一個結論。情，就是現實的利益。理，就是客觀又無法動摇的格局。法，就是政治軍事的勢力。這個情，理，法架勢，就易經哲理而言，是源自於人性，因此，也是可以通行於全人類。南海爭議的前世今生和未來，就是運用這個模型來分析。分析的結果，很值得參考。
。。。

大格局發展的分析:
        舊金山合約承認的台灣管轄權，包含南海諸。但是，國民黨退守台灣，要應付對岸的軍事挑戰，已經非常困難，所以，如何有效管轄南海諸島和那些海域，超乎自己的能力了。這就是走向了，未濟卦。就是。一開始就是無完成的任務。在固有的國力陷入進退失據之時，就是會忽然間，某些南海島嶼會被某些南海週邊諸國，突襲，而失去了。六年一個週期，歷經十個週期的逐步失去控制的過程。最後，只把握太平島和東沙島。
        南海週邊諸國(含中國)，看著台灣在南海的這種氣勢，相對的，就是旣濟卦。就是。定策略之初，就知道，一定可以趁機拿到某些島嶼的利益。因此，在一次又一次的掠奪之下，逐步圈起一些菁華區域。這就形成了南海周邊諸國逐步瓜分南海主權和相關的利益。

台灣看在眼裡，自然是會想:
        南海利益就像是快要融化的冰棒。如果，不趁融化之前，主動去交換利益，將落得兩手空空。因此，就有某些政治人物找上了中國。把九段線的主權和中國做利益交換。這就讓中國可以九段線的姿態，深入南海核心人工築島而延伸戰略軍力，進入東盟的心臟，掌控東盟。
        中國為了南海主權啟動了升卦和否卦。
        否卦。就是超級大膽的東進南海核心的行動。
        升卦。就是投入超額的資源去建設南海諸島。
        自然。東盟會引進美國，日本，歐盟等國的勢力來反制【這裡面也有海運通路的利益】。就是啟動大有卦。
        大有卦。在帝王將相的利益分配之下，進行南海利益的瓜分獨佔經營(當然，也是有中國和台灣的獨佔經營空間)。

結論:
        南海爭議就是中國的南海利益+主權獨佔和東盟+西方勢力瓜分南海各自獨佔經營的對抗。結果，就算中國大敗，中國依然可以分得一個程度的獨佔利益的經營。海南島規劃成為國際自由貿易島，其實，就是，在規劃，最壞情况之下，要求各國獨佔經營事業，把營運中心設在海南島。百年之後，仿造香港模式，收回南海諸島主權。
        隱隱約約地，可以看到，未來就會是先放棄主權爭議，大家各取所需，中國維持他的戰略格局，以待，百年之後，收回主權。真的會那麼美好嗎？
        百年之後，人類至少減去25%。南海可能荒廢無人煙，海鳥蔽日。今日之生死爭奪，可能會是白做工也。那個海明威的小說: 老人與海的故事，在南海，可能會被複製一次。
        西方只想在東方賺大錢。東盟，台灣，中國三方可以怎樣在百年之後妥協，随便。台灣擁有合法主權，可以分得豐盛利益，很自然。
        註: 這個分析，如果解卦又加入流年，會更精彩。未來，有空去解，會貼出來。
。。。



(转自：<a href="https://bestdavid.pixnet.net/blog/post/120513067" target="_blank">https://bestdavid.pixnet.net/blog/post/120513067</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>