<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">未來120年的中國革命大週期</a></h1><span class="texts"><hr>
妙寄子 2020/9/7

        1911_1921。中國民主革命，確定走民主共和國體制。
        1941_1951。戰爭模式爭奪中國的統治權。
        1971_1981。改革開放模式來發展經濟。
        2001_2011。掠奪方式來發展科技創新(日本是走模仿方式)。
        2031_2041。道德+宗教信仰重新奮起。(一般而言，遇到人口大量死亡的恐懼，才會啟動宗教信仰和道德本能的反思。所以，這是一個重大人口滅絕的災難時期。傳統儒家思想將被另一種人類全球觀的理念徹底翻新。佛教將融入印度教而出現另一種風貌，會有西藏+緬甸佛教的特質。印度教閉關3000年，沒有走出印度。這時候，開始走出印度，開始對世界傳教。)
        2061_2071。踏實模式的經濟革新興起。(2050_2060，之後，時代的激情已經消散，踏實革新取代了激烈的革命思潮(台灣在日本統治年代啟動踏實革新。晚了台灣至少150年)。
        2091_2101。類似台灣模式的政治革新興起。(中國要興起現代模式的新政治，唯一可以參考的模型只有台灣的民主模型。台灣1990解嚴之後，進行民主改革。到2090年，已經有100年歷史)
        2121_2131。類似台灣模式的科技創新風潮興起。(中國真正的本土科技原創力，在這個時候興起。距離日本明治維新大約差300年之後。台灣接受日本+美國的的科技訓練和培養，到2120年，大約已經有120年的基礎)。
        2151_2161。軍閥割據的戰爭模式爭奪統治權。(戰爭奪權是中國3000年發展宿命，因此，武力為主的軍閥割據和互相攻擊是政治統治權爭奪之路，雖然，之前已經有了政治民主化基礎，但是，戰爭+民主的新模式的軍閥興起，逐漸消耗內在民力而國力日衰。這個關鍵因素，就是，思想控制+文字獄的2000年傳統依然是很難在120年內消除。消除這個傳統是漫長的遠路。漢族菁英，這時候，會真正意識到，漢族滅亡的危機。因此，許多漢族菁英為了重新徹底批判漢族底層文化傳統(不是為了政治或是政權)，付出生命的代價。漢族菁英用鮮血走出一個新的漢族文明之路，可以成功嗎 ? 不知道。這也是漢族新的聖人出現的時代。這個新的聖人將取代孔子的地位。但是，他應該是全球某類族群的新聖人而有一小群漢族人也是其中之一。)   

(转自：<a href="https://bestdavid.pixnet.net/blog/post/120687327" target="_blank">https://bestdavid.pixnet.net/blog/post/120687327</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>