<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">中华人民共和国 国运分析1949-2044</a></h1><span class="texts"><hr>
      名称寓意：具有一定的传播力和发展性，明显不足是缺少一定的文化含蕴。好高骛远、脱离现实、缺乏规划、发展滞后，经常出现管理和宣传的低级错误，及时救火与转变，很可能取得了必要改观和全幅革新，但却没有从根本上形成国家人民的核心竞争力价值观，谨慎为之！
生辰八字：一九四九年八月十日未时（农历）女性

           才印 日 官八字： 己癸 甲 辛           丑酉 子 未
           枭官杀才财伤食劫大运：壬辛庚己戊丁丙乙          申未午巳辰卯寅丑

      国家如何分男女~德意志人以国土拟之严父，故称为父国“Vaterland”。英人以国家拟之慈母，故谓之「母国」“Motherland”。前者观国家如父，因可养其严格之义务心；后者观国家如母，可养其慈爱之念。中国人喜欢称呼「祖国母亲」，所以把中华人民共和国看成女性比较适合。
为什么中华人民共和国时辰要取未时（下午1：00～3：00）有两点理由：
      第一．因为在下午2：00～2：55分，国家领导人已经确立，国家机关已经成立，那么这个国家就已经成立了。至于什么时间宣布，只是形式，宣告时间不是国家机关成立时间；1949年10月1日下午2时，中华人民共和国中央人民政府委员会举行第一次会议，按照《第一届中国人民政治协商会议共同纲领》，毛泽东就任中央人民政府主席，朱德、刘少奇、宋庆龄、李济深、张澜、高岗就职为中央人民政府副主席，周恩来就任中央人民政府政务院总理兼外交部部长，朱德就职为中国人民解放军总司令。
      第二．有研易者认为应该取宣告时间为成立时间，假设这种说法成立。但下午3：00北京时间并不是真太阳时间。真太阳时“日中”时间为12：17分，此日真太阳时比北京时间要晚10多分钟，那么北京时间3点钟应该是未时。

      八字财生官、官生印、印生身，才官印全，必将中国强大。什么时间会强大？丁卯大运开始，卯酉相冲主矛盾加大，但进入改革时期。至丙寅大运，甲木扎根稳固，食神吐秀言论自由，中国进入强盛期。
      原八字缺火，就缺少创新和改革,容易墨守陈规。这是问题的关键。八字中甲木生在酉月为胎气，新的生命开始。甲木喜水生，也喜火泻秀，忌土克水，也愁水太多而淹木。子未相害，水火无情，未中丁火受欺。水火皆为用神，子未相害就是内战。
      土是原八字的忌神，土地问题一直是中国的大问题。水是用神，水利农业是中国的命脉。火是用神，为精神文明建设和创新精神及民主。中国人更多时候是缺少一种积极的精神力量。
      中国兴于水，衰于土，旺于火。房地产的疯狂将会给人民带来灾难。海洋发展计划，同时要发展火药与精神文化才能使中国强大。水为印为智慧，必须放弃粗放的发展模式，大力发展教育、科技，多种树木，发展水利农业。努力建设绿色城市和智慧城市将是我国的发展目标。

      2008-2018年丁卯运:丁运生己土，虽有葵水回克丁火，然印星有伤，故政权有变动。丁卯大运，甲木强、国力增强；丁火泻秀，代表创新和改革的欲望。卯酉冲体现的是社会矛盾。至2018年丙寅大运戊戌流年，中国将发生巨大的社会变革。回顾过往，逢己土年皆有大事发生。

      中国的历史一直是由三大龙脉主导国运，北龙，中龙，南龙，北龙的王者之都必是北京，而最有力量的中龙发源地就是古时的长安，即现在的西安的地区范围；元朝之前，中国主要由中龙主导，文化昌盛，从古时的西周一直到秦汉，再到隋唐和宋，中华文明在中龙的主导下文化更是造极于赵宋；自元开始，北龙发威，中国的命运就从中龙过渡到北龙主导了，蒙古帝国称霸；特别是满清后，中国的国运更是由北龙庇护下的东北黑水之地的满清统一了中国，前期出现了封建王朝后期百年康乾盛世；不过由于北龙气短，气衰之时，一衰衰到底，百年屈辱啊！大家如果发现的话，就会明白北龙主导中国国运的几百年，中华文明开始走向保守衰弱，大一统专制登峰造极，直到现在还是由衰退中的北龙主导中国国运，小运八运(2004-2023年）说得上是北龙最后的一次小复兴了，北京的“王气”也将在八运末期走向末落，所以迁都之事要有日程安排吧，否则到了未来的小运二运黑土（2064-2083年）三运震木（2084-2103年）时期，连续40年的震木和巽木加临到北京的乾金之龙，将耗死乾金，国家分裂糟受新一轮大浩劫。。。

      2067-2076年庚申的七杀运（2077-2086年），同时期是周易的小运二黑土，而北京的运气就是三震木加临到乾金之龙，木耗金，所以八字的运气也这么糟，对官杀都是忌神，七杀之时必有严重战火临到中华国土，仙凡都逃不掉！到了八字的大运己未（2087-2096年）和戊午（2097-2106年），也就是周易的小运三震木（2084-2103年），国家想不被撕开都难也，想想1911年中国在三震木发生的事吧，恐怕国人的护照都要更换了，懂一点易理的人都会明白我说的意思；当小运三震木来到，北京的运气已经无可救药，因为此时是四巽木加临到北京的乾金之龙，40年木都在耗乾金，王气还有吗？

      九紫火运2024-2043年，传统来说中国的九运是火生土，兴旺中国的，也代表着文明和战火的时代，更何况现在又是大运三震碧呢；不过我也特意翻看中国过往两千年的历史做出对比，其实九运也是一个皇者兴起的时代，也是王朝更替的时代，例如西元960年，宋太祖建立了赵宋王朝；西元589年，隋文帝统一了中国；当然有时候九运出现了不少山大王，近的来说是（1850-1865年）太平天国兴起，再推前是1674年的云南吴三桂八年反清（九运时间是1664-1683年），当然大清是由东北黑水之地建立的王朝，所以九运对满清非常不好，八运之时（1644-1663年）它才是最好的。我说到此想表达什么呢？就是想告诉大家，未来的2024-2043年也是九紫火运，再加大运三碧震，我配合了一下中华人民共和国的八字，2027-2036年是乙丑比劫运啊，不好的运，特别是2032年后多灾多难啊，到2037-2046年的甲子运，甲木为中华人民共和国的日主命根啊，所以引发2037-2042年国家内部的大变化。

      国家一定要在小运九紫火2024年前迁都就好！国家不在2024年迁都，九运的火旺主运是享受不了的！根据皇极经世来说，1984-2043年中国是革故鼎新的“鼎”运，大吉，国家的主流就是改革复兴，直到2037-2046年的甲子运走向结束，转向2044-2103年的“大过”卦！总体来说，中国未来20多年国运兴旺，战则必胜，短暂的复兴和国强民富有望！但愿中华长久复兴！

<!-- (转自：<a href="###" target="_blank">###</a>) -->
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>