<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">从中国人口出生率看未来中国房价</a></h1><span class="texts"><hr>
	从中国人口出生率看未来中国房价。曾经风靡中国的一部科幻灾难大片是《2012》，展示给人的是一个几乎无人可逃的灾难场面。只不过，对于中国来说，2012年并不是灾年，而很可能是各种资产泡沫达到顶峰的一个年份。2012年，或许是喜剧的顶峰，欢乐的高潮。支持这一判断的，是中国人口结构所带来的必然结果。
	新中国成立后，我们的第一轮人口生育高峰出现在1954年，2232万人，此后逐渐减少，在三年自然灾害的1961年，出生人口只有1193万人，比高峰时少了1000万人。第一轮人口出生高峰所带来的经济增长，出现在改革开放后的1978年-1982年。1985年前后，经济增长略放缓。
	我国第二轮人口生育高峰出现在1962-1973年。1962年出生人口2437万，1963年达到顶峰2919万。但1964-1973年，每年都维持着2400万-2700万的生育人口，堪称中国的“婴儿潮”。这12年，中国出生人口3.14亿人，可以说是前无古人后无来者的人口爆炸。这3亿人出生后，对中国社会的影响是巨大的。他们上小学、中学、大学时，也正值中国经济逐渐加速的阶段，但全社会底子还是比较薄的。
1962年起出生的人群从1984年开始陆续进入结婚生育期，而其顶峰出现在1987年。那一年，中国出生人口2508万，比24年前的人口顶峰时期减少了400万人。不过，也正是“婴儿潮”一代的生育，才造成中国第三轮人口出生高峰，1985-1993年，每年出生人口都超过2100万。
	如是，我们知道了新中国历史上三次人口生育高潮：1954年，1963年，1987年。根据这三个高潮期，我们再来看中国经济。1987-1989年，是中国物价上涨较快、社会问题较多的时期。为什么？因为1963年前后出生的人口在这个时候恰好进入结婚生育时期。结婚潮带来了严重的住房紧张，生育潮带来了物资供应的匮乏，加上社会价格转轨期间的fb盛行，问题就显得格外多。而此时，1965-1972年间的生育高峰人口正进入大学和高中读书，思想又比较活跃。如是，难免引发一些矛盾。1990-1991年，中国经济貌似进入冷冻期，但婴儿潮时期的人口继续大规模结婚生育，对社会物质财富的需求进入蓬勃时期，于是，在小平南巡的契机下，从1992年到1994年，中国经济进入了一个癫狂增长期。而恰恰是1994年，是婴儿潮时期的青年结婚生育的最后一年。1994-2000年，中国经济开始出现滑坡，也恰恰是在这期间，结婚生育人口比1994年之前每年要减少700万人左右。2001年开始，中国经济逐渐重新加速。何以故？因为1962-1973年间出生的人口进入了28-39岁的年龄段，他们结婚生子之后，没有再生孩子的压力，逐渐开始改善自己的生活，对购房买车的需求逐渐提高。换言之，他们是中国最有消费能力的一群人，他们带来的，就是众所周知的“人口红利”。但他们这一轮的消费浪潮将在孩子结婚的时候达到顶峰。而他们的孩子，出生高峰点是1987年，结婚的高峰将出现在2009-2012年。也就是说，22岁到25岁是这批年轻人结婚的主要年龄段。平均的买房年龄则是22岁。
	所以，为什么2008年房价下跌后2009年会增长得那么厉害？因为1987年出生的2500万孩子要在这一年前后买房子了。他们也许买不起，但他们要靠父母。他们这个时候几乎没有选择——用某经济学家的话说，是丈母娘逼着他们买房子的。如果看一下中国人口曲线图，我们不难发现，买房子的人口在2009年恰好达到阶段高峰，而顶峰将出现在2010年。2011年继续维持高位，要到2012年才会从高峰下降，减少100万人以上。从这个角度看，中国的房价高峰将出现在2010年，2011年也并不会跌太多，要到2012年才会出现下跌。而且，这次下跌，将可能长期没有反弹，因为结婚需要房子的人将一年比一年少。2017年后，每年需要买房子的人将比2010年减少400-500万人。更重要的是，1987年婴儿高峰的人们，他们的孩子将不再需要新的房子了。
	通过上述分析，扬韬得出的是这样一个结论：年轻人22岁结婚、24岁生孩子（存疑）。这样的时间结构，导致中国成年人尖峰消费时刻一定体现在孩子再结婚的23岁和再生孩子的25岁。也就是说，对成年人而言，他消费的顶点将出现在47-49岁。这个结论，恰好与美国学者的研究接近——美国人消费的最高峰是45-50岁，顶点48岁。
	不过，在研究日本情况的时候，扬韬也发现，日本成年人消费的顶点出现在40岁左右，这个时间，大致等于孩子上大学的时间。估计，日本年轻人的独立性相对更强一些，而且日本年轻人结婚大约没有买房之累吧。能支持中国人上述消费习惯的，是经济发展的脉络。1990-1995年，中国处于22岁年龄的人群合计达到1.5亿人，每年平均2500万。到1996 年，这个人群开始下降到2163万，1997年只有2043万，1998年1798万，2001年进一步降低到1676万。现在回想，中国房地产市场上一轮低谷不正出现在2001年吗？
随后，房价之所以逐渐上升，正是因为22岁的年龄群迅速回到2000万并保持了4年之久，2007年跃升到2145万，2008年跃升到2320万，房价也正是在这两年暴涨。受金融危机影响，2008年后半期房价下跌，买房者观望了小半年，发现中国的刚性需求太强，所以房价转身向上。2009年，这个人群创下这一轮的最高点，2451万，房价就创下历史新高。那么，2010年人群2389万，2011年2341万，2012年2319万，请问，需求摆在这里，房价怎么跌呢？2013年，这个人口下降到2199万，2014年2064万，房价又怎么能不跌呢?很多人或许会想到，为什么1996年起房子不太景气，经济也不太好，但股市涨那么多呢？扬韬研究发现，1996-1997年，最大年龄群是33岁到34岁的人群，也就是1963年出生的盯第一代婴儿潮的人口进入了投资的高潮期。想一下，1963年出生的人们，在22岁结婚，24岁有了孩子，30岁之前孩子上了小学，此时，父母健在、身体健康（父母年龄不到60岁），消费达到了高峰后，正好进入有积蓄的岁数，投资意识由此猛醒，大量资金进入股市，股市由此而蓬勃发展。也就是说，中国的房子是由22岁的人决定的，中国的股市是由33岁及以上的人决定的。
	如前所述，第一代婴儿潮持续时间是1952-1973年。2006年，1972年出生的人群也进入了33岁的年龄段了，至此，1962-1973年期间出生的人全部进入投资时代。也正是从2006年开始，中国股市的新一轮大发展开始了。从这一年开始，有能力投入股市的人群（33岁以上）达到了3亿人！中国的开户数因此达到1亿户，而且只会越来越多。这是中国股市走好的一个基本支柱。值得注意的是，上一轮婴儿潮的低谷出现在1979年。那一年，中国新出生人口只有1715万。按照死亡率推算，到2012年，这批人满33岁，大约有1650万人。这意味着，中国股市的新增力量将在2012年达到最低水平——这种最低水平，往往意味着股市涨不动而可能下跌了。
	所以，中国股市的泡沫，或许会在房地产泡沫支撑下延续到2012年前后，达到顶峰后，由于后继乏人而下跌。然，这种下跌未必持续很久，因为数据显示，2014年起，新增33岁人口再次回到接近和超过2000万的水平，并可延续到2020年。从此开始走长期的下坡路。值得注意的是，到2022年，1962年出生的人群进入退休年龄，而他们的投资力度估计将在2012年就是达到50岁的时候开始衰减。从收入结构来说，进入50岁之后，他们收入比较稳定，增长节奏缓慢了，能持续投入股市的资金开始减少了，但消费则将逐渐转向健康品和奢侈品，投资的力度趋弱，投资的风格也趋向保守。
	所以，2012-2020年，并不是中国股市投资的最佳时机。股市的波动性将减缓，投资风格日益稳定，投资者的风险偏好程度也会降低。
更进一步，从2012年开始，中国的医药产业和老年人服务业将进入一个黄金发展的20年。这主要是由于第一代婴儿潮的人群进入了健康品消费时期，而且，年龄超过60岁的老人将达到1.8亿人，并且开始越来越多，到2020年，60岁以上的老人将达到2.4亿人，占总人口的比例超过18%。同样，2012年，将是婴儿服务品的一个黄金年，从此将转而向下。因为这一年，1987年出生的人群开始达到最后的生育高峰期。这一年，中国将有近1000万人老死或意外死亡，新生人口将降低到1400万人左右。此后，到2020年，每年出生人口只有1000万左右，而死亡人口将超过1000万，中国人口从此见顶——一如扬韬此前曾经的分析，殡葬事业将是未来30年中国最有确定性成长的产业。
	所以，对中国来说，2012年是一个转折点是新时代开始的标志。在这一年，中国的房价泡沫开始破裂，股市泡沫也开始破裂，婴儿服务开始走下坡路，小学乃至大学教育陷入困境（大学生人数将在这一年达到顶峰），经济增长开始变得乏力。但通过制度变革或政策微调，中国人将度过短暂的难关，而且会变得更加富裕，这一趋势将延续到2017年。大约到2017年，中国的现代化建设基本达到一个顶峰，铁路公路投资基本进入收尾阶段，投资拉动无以为继，这使得中国在2020年前后陷入经济滞涨。有个外国人说，“中国将在变富之前先变老”，虽有偏颇，但也说明中国的人口结构存在问题。解决人口问题，必须在2012年之前启动，否则，到2050年前后，中国将会有一段经济和社会发展的黑暗时期——全社会不足12亿人，老年人超过5亿人，这社会怎么发展呢？
	值得注意的是，国外学者研究后指出，美国的经济衰退将从2010年起步一直到2023年前后。他们由此得出的结论是全球将在此期间进入通货紧缩时期。其基本依据就是美国的人口红利从2010年开始下降，到2012年将达到低谷。这种看法多少有点一叶障目的味道。因为对中国而言，2010年正是年轻人结婚的高峰年，也是40多岁婴儿潮人口消费的黄金期。这段时间，来自中国的消费需求和投资需求也许会扭转世界经济崩溃的恶劣局面。
当然，外国人的研究也指出，2023年开始的新的景气周期，中国将缺席，印度将崛起。最起码从现在看，这个观点是有道理的。
然如此，为2012年，我们该做点什么准备呢？
	到了2019年，在1949年出生的人开始走入坟墓了。中国人口大涨是从1949到1979年，中间有三年困难时期不正常死亡了３千多万人，而这３千多万人使得后来少生了大约一亿人。由于1976年以后逐步严格了一胎化，人口便不是按照自然规律变迁了。这个后果是非常严重的。按照２５年一代人计算，一胎化的长期结果就是每一代人都按照半数减少，成漏斗状。虽然目前农村已经不再搞什么一胎化了，但农民们已经不再想多生孩子了。我小时候每村都有小学，还需要严格入学年龄，否则学校根本装不下。现在，绝大部分村里都没有了小学，要几个村才凑够一个班。别看现在是１３亿人口，因为是漏斗形的，分布在漏斗上面的人占的比例极大。而这部分人从2019年开始进入大量死亡期。从现在算起，以后的4０年，会死掉8亿的人口。然，那4０年也会有大约１亿人出生（这个数字是润涛阎自己计算的大概数字，不是非常准确）。也就是说，4０年死8亿以上，每年有0.2亿人死亡。到那时，最卖不掉的就是住房，因为人口一旦开始减少，这漏斗形的人口结构，人口的减少速度是非常猛烈的。谁也没必要买房了，因为大家都知道卖不出去了。人口在威猛地减少，城市化已经差不多了。那时，什么会暴涨？毫无疑问，就是火葬场。火葬场的生意会非常兴隆。从２０１９年开始，房价暴跌，火葬场的火葬费暴涨。排队最长的队伍就是火葬场了。很多房屋卖掉后的价钱还不够交给火葬场的。也就是说，死人死不起了。
	中国的房地产还有8年的风光，以后便开始走下坡路了。这是以润涛阎第九定律为原则，根据建设部公开的数字计算出来的。大多数经济学家们用什么房价与租金比，什么工资占房价的百分比，什么跟其它国家每平方米的价格高了多少／还低多少，等等等等。这些都不是根本。所以，凡是在国内大城市买了房地产的，除非自己住，要是为了赚钱，那一定要在2019年之前出手。现在是：死得起，活不起（因为买不起房）。8年以后则是：活得起，死不起。最后，谈一下中国的未来。这篇不谈党的前途和政府的运作。
当中国的人口下降到2亿左右，按照从2019年以后每30年减半计算：
2009年，14亿
2049年，7亿
2079年，3.5亿
2109年，1.75亿
	大约需要100年（从现在算起）。到了那时，就实现了梦想：安得广厦千万间，让天下寒士尽欢颜。人口少了，人与人之间的关系也好处了。科学家用老鼠做试验：一旦密度增大，互相之间就发生撕咬，哪怕吃的喝的管够。人也是一样，把不共戴天的俩人放到一个无人烟的荒岛上，他们立刻成为朋友。让亲人们挤在一个小的房间，也会大打出手。空间小了，没有矛盾也造出矛盾来，朋友也变成了敌人；空间大了，敌人也是朋友。100年后，和谐社会就实现了。前提：必须过了2019年这一关。今天，我们在看着房地产暴涨，心惊肉跳的。其实，房地产开发商也就是还有8年的美好光景。
	由于婴儿潮一代人以后的大量集中死亡，建火葬场，或者开一个骨灰盒制造公司，必然生意兴隆、光明一片。因为以后死人比生孩子的速度快，死的多，生的少，赚小孩子的钱（接生、幼儿园、学校）很难了，而赚死人的钱则容易多了。俄罗斯、新加坡、甚至日本以及欧洲，都想方设法让女人多生孩子，可效果不佳。随着女性的解放，结婚人数的减少，人口暴跌的日子已经不远了。社会发展很快，未来学学家预测，在20年内，地球上至少有一个国家在法律上规定结婚是非法的。因为今天的人类，不论是男人女人，80％以上的痛苦是由于婚姻造成的。家庭一旦解体，让女人去忍受生第二个孩子的痛苦，极难办到。生一个后知道了那痛苦和养孩子花费的心血，加上快速衰老对自己容颜的影响，这些加在一起，平均每个女人生一个孩子就很感激她们了。
<!-- (转自：<a href="###" target="_blank">###</a>) -->
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>