<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">佛教中的时间和数字体系。</a></h1><span class="texts"><hr>
注：佛教时间体系比较有意思，你了解完以后，就会知道，在世为人，时间实在是太短了。
一.一天以内的时间可分:刹那,坦刹那,腊缚,牟呼栗多,时,昼夜
关于刹那的长度，佛经中有多种解释：
  1、一弹指顷有六十刹那；
  2、一念中有九十刹那，一刹那又有九百生灭；
  3、刹那是算数譬喻所不能表达的短暂时间。
公制换算
  1刹那=1/75秒=13.33毫秒。
  1坦刹那=1.6秒
  1腊缚=96秒
  1牟呼栗多=48分
  1时(大时)=4小时。
  因此可以了解到一刹那是十分短暂的时间，大约是照相机快门百分之一秒的速度。根据“一弹指六十刹那”可以算得一弹指大约为0.8秒，可见这个比喻相当准确.

二,很长的时间用”劫”表示,又分小劫,中劫,大劫,无量劫,尘点劫等。“劫”又分小劫、中劫、大劫三种,一般劫都是指大劫。
  (1)小劫:从人寿十岁算起，每过一百年增加一岁，加到八万四千岁，然后再从八万四千岁每隔一百年减一岁，减到十岁，总共一千六百八十万年称为一小劫。以此往上推，则为：一小劫=1千六百八十万年
  (2)中劫:二十个小劫=1个中劫
  (3)大劫:四个中劫=1个大劫，一个大劫中有成(世界生长期)、住(世界壮盛期)、坏(世界老死期)、空(世界灭无期)，如此成住坏空相续循环一次为一大劫。七个大劫(亦名火坏劫)为一水坏劫.七个水坏劫为一风坏劫
  (4)阿僧祇劫:阿僧祇劫即指阿僧祇个大劫.根据《华严经》数字体系:阿僧祇=10^(7.1×10^31)(即1的后面跟着7.1×10的31次方个0)一般,从凡夫修行成为佛要经历三大阿僧祇劫,这个时间是多长,可想而知.
  (5)无量劫,无量劫即指无量个大劫。根据《华严经》数字体系；无量=10^(2.8×10^32)。
  (6)尘劫:尘点劫的简称.即抹五百千万亿那由他阿僧祇之三千大千世界为微尘，每经过一千五百千万亿那由他阿僧祇之国便下一微尘，微尘尽了，而所经过的世界又全碎为微尘，再以每一微尘当作一劫来计算，这些微尘的个数全部加起来作为劫数，就称尘点劫。这是表显释迦如来成佛迄今非常久远的比喻。

三：各道的时间相对性.
  人间五十年，为四天王天一昼夜
  人间一百年，为忉利天一昼夜
  人间二百年，为夜摩天一昼夜
  人间四百年，为兜率天一昼夜
  人间八百年，为化乐天一昼夜
  人间一千六百年，为他化自在天一昼夜

四：各个世界的时间相对性
根据《华严经》:
  娑婆世界的一劫，于阿弥陀佛的极乐世界才一昼夜；
  极乐世界的一劫，于金刚坚佛刹的袈裟幢世界才一昼夜；
  袈裟幢世界的一劫，于善胜光明莲花开敷佛刹的不退转音声轮才一昼夜；
  不退转音声轮世界的一劫，于法幢佛刹的离垢世界才一昼夜；
  离垢世界的一劫，于狮佛刹的善灯世界才一昼夜；
  善灯世界的一劫，于光明幢佛刹的妙光明世界才一昼夜；
  妙光明世界的一劫，于法光明莲花开敷佛刹的难超过世界才一昼夜；
  难超过世界的一劫，于一切神通光明佛刹的庄严慧世界才一昼夜；
  庄严慧世界的一劫，于月智佛刹的镜光明世界才一昼夜；
  从镜光明世界一劫，于贤胜佛刹的胜莲花世界才一昼夜.
  到如此,我们这个世界的时间对于胜莲花世界已经是微不足道,毫无可言了.

五；各道众生寿命
  人间：人寿100年
  四天王：东方持国天王、南方增长天王、西方广目天王和北方多闻天王。此四天离人间有四万二千由旬之远，身长七十五丈，寿五百岁。以人间五十年为一昼夜，合计九百万岁。
  忉利天：即三十三天，距离人间六百七十二万里，身长一百五十丈，以人间百年为一昼夜，寿命一千岁，合人间三千六百万年。
  须焰摩天：也就是空居天，因为离开须弥山，距离人间有一千二百八十万里，身长二百廿五尺，寿命一万万四千四百万岁，此天一昼夜，等于人间三百年。男女相爱，只是执手以示爱，而不行淫。
  兜率天：这天分内外二院，外院有小摩尼殿，是凡夫天人所居，内院有大摩尼殿，是弥勒菩萨所住。弥勒菩萨常在内外两院说法，教化众生。该天距离人间有二千五百六十万里，身长三百丈，寿命五万万七千六百万岁。此天一昼夜，等于人间四百年，男女相爱，只是一笑。
  乐变化天：距离人间有五千一百廿万里，身长三百七十五丈，寿命廿三万万零四百岁，此天一昼夜，等于人间八百年。所有一切五欲乐具，都能随愿变化满足自己受用，男女相爱，只是熟视而已
  他化自在天：距离人间有一万万零二百四十万里，身长四百五十丈，寿命九十二万万一千六百万岁。此天一昼夜，等于人间一千六百年，男女相爱，只用眼一看便满足。
  梵众天：身长四十里，寿命二十小劫。
  梵辅天：身长八十里，寿四十小劫。
  大梵天：身长一百二十里，寿命六十小劫。
  少光天：身长一百六十里，寿命二大劫。
  无量光天：身长三百二十里，寿命四大劫
  光音天：身长六百四十里，寿命八大劫。
  少净天：身长一千二百八十里，寿命十六大劫。
  无量净天：身长二千五百六十里，寿命三十二大劫。
  遍净天：身长五千零二十里，寿命六十四大劫。
  福生天：身长一万里，寿命一百二十五大劫。
  福爱天：身长二万里，寿命三百五十大劫。此天之福，于有为界中，最为圆满。
  广果天：于九地中，叫做舍念清净地，因舍念清净，没有苦乐二念，故劫坏时，水火风三灾不能侵，身长四万里，寿命五百大劫。
  无烦天：身长八万里，寿命一千大劫。
  无热天：因为除去一切斗心的热恼。身长十六万里，寿二千大劫。
  善见天：身长三十二万里，寿四千大劫。
  善现天：身长六十四万里，寿八千大劫。
  色究竟天：身长一百二十八万里，寿一万六千大劫。
  空处天：寿二万大劫，因已消形入空，故无身形长短。
  非想非非想处天：寿命八万大劫。而入非非想处天，来穷究空理，修习有漏禅定，不知回头，迷于有漏之天，错作无为之想，终至八万劫满，无可归托便堕入轮回，随自己的业障，流转六道中，所谓“饶他八万劫，终是落空亡。”
(以上各层天人寿命：根据宣化上人讲解《楞严经》)

  人们的对话中，「不可说」指的是「不可以说出来」的意思，但是在佛经中，不可说的意思并不一定是这样。世尊的确说过许多的不可说，如:《华严经》「不可言说不可说，充满一切不可说，不可言说诸劫中，说不可说不可尽，……於一微细毛端处，有不可说诸普贤，……一毛端处所有刹，其数无量不可说……」在第四十五卷中，世尊一口气说了将近四百个不可说。
  《地藏菩萨本愿经》【忉利天宫神通品】「尔时，十方无量世界不可说不可说一切诸佛，及大菩萨摩诃萨，皆来集会，赞叹释迦牟尼佛……」这里用了两个不可说。
  《小般若经》【深功德品】「一切法不可说，须菩提，一切法空相不可说……」那麽，「不可说」倒底有多大，会大到语言法形容呢？我们试著来找找看。
  《华严经》【阿僧祇品】第三十，世尊为心王菩萨详细解说了佛所使用的计量单位。经上说∶「尔时，心王菩萨白佛言∶『世尊，诸佛如来，演说、无量、无边、无等、不可数、不可称、不可思、不可量、不可说、不可说不可说。』『世尊，云何阿僧祇乃至不可说不可说耶？』心王菩萨问世尊，您常说诸佛如来的数目，所用的各种单位如「阿僧祇、演说」……一直到「不可说不可说」倒底是什麽意思？世尊回答「善男子，一百洛叉为一俱胝，俱胝俱胝为一阿庾多，阿庾多阿庾多为一那由他……」从这里开始，世尊便详细的说明了佛所用的计量单位。一个洛叉是十万，也就是10^5(10的5次方)。

1.俱胝=100洛叉=100x100000=10000000=10^7(1千万)
2.阿庾多=俱胝x俱胝=10^14=1的後面接14个0
3.那由他=阿庾多x阿庾多=10^28=1的後面接28个0
4.频婆罗=那由他x那由他=10^56=1的後面接56个0。列出来就是：100000000000000000000000000000000000000000000000000000000.
5.矜罗羯=频婆罗x频婆罗=10^112
6.阿伽罗=矜罗羯x矜罗羯=10^224
7.最胜=阿伽罗x阿伽罗=10^448(如此一级一级的推，下一级就是:
8摩罗婆=10^896=1的後面接896个0
9阿婆罗=10^1792=1的後面接1792个0
10多婆罗=10^3584=1的後面接3584个0
11界分=10^7168=1的後面接7168个0
12普摩=10^14336
13祢摩=10^28672
14阿婆钤=10^57344
15弥伽婆=10^114688
16毗罗伽=10^229376
17毗伽婆=10^458752
18僧羯逻摩=10^917504
19毗萨罗=10^1835008
20毗赡婆=10^3670016这里离不可说还有100级呢
20毗赡婆=10^3670016=1的後面接3670016个0
21毗盛伽=10^7340032=17340032个0
22毗素陀=10^14680064
23毗婆诃=10^29360128
24毗薄底=10^58720256
25毗　担=10^117440512
26称量=10^234881024
27一持=10^469762048
28异路=10^939524096
29颠倒=10^1879048192=1的後面接1879048192个0

  原来这个也是计量单位。《心经》上说「远离颠倒梦想」，用这个来看就很合理，如果说众生的想法都是「颠倒」的话，就说不太通了，例如一个人很饿，他想要有一点食物，这不能说是颠倒梦想；但是如果用於表示众生的梦想太多，则对了。一个人一生能有多少梦想？假设一个人一秒内可以有10个梦想，一生可活100年，那麽其数是:

100(年)x365(天)x24(小时)x60(分)x60(秒)x10(个)

  总数是=31，536，000，000个梦想。再给多一点化成十数的话就是100，000，000，000个梦想，1的後面接11个0.这个数字别说是「颠倒」，就连「阿庾多」的等级都够不上。不过众生轮回不已，因此累加的梦想是有可能达到颠倒级的。倒底要多少世才能累积到那样的数量梦呢？我们可以算算看:颠倒除以一生=颠倒/一生
=log1879048192-log11
=log1879048181

  也就是说要有1後面接1879048181个0的一生，才能累积到那个梦想数量。该注意到，上面的一生是原来一生是100岁的3倍多，也就是设定人有300岁时才「只」需要那轮回1879048181的世就可达到「颠倒」的梦想数的。

30三末那=颠倒x颠倒=10^3758096384
31毗睹罗=10^7516192768
32奚婆罗=10^15032385536
33何察=10^30064771072
34周广=10^60129542144
35高出=10^120259084288
36最妙=10^240518168576
37泥婆罗=10^481036337152
38诃里婆=10^962072674304
39一勋=10^1924145348608
40诃理蒲=10^3848290697216
41诃理三=10^7696581394432
42奚鲁伽=10^15393162788864
43达罗步陀=10^30786325577728
44诃鲁那=10^61572651155456
45摩鲁陀=10^123145302310912
46忏慕陀=10^246290604621824

  数字已进入天文数字了，我们必需要改用另外的表示法。10^(2.46290604621824*10^14)=1的後面接上(2.62906046218244x10的14次方)个0。这个事实上已无法想像有多大了。

47瑿攞陀=10^(4.9*10^14)
48摩鲁摩=10^(9.8*10^14)
49调伏=10^(1.9*10^15)
50离　慢=10^(3.9*10^15)
51不动=10^(7.8*10^15)
52极量=10^(1.5*10^16)
53阿摩怛罗=10^(3.1*10^16)
54勃摩怛罗=10^(6.3*10^16)
55伽摩怛罗=10^(1.2*10^17)
56那摩怛罗=10^(2.5*10^17)
57奚摩怛罗=10^(5.0*10^17)
58鞞么怛罗=10^(1.0*10^18)
59钵罗摩怛罗=10^(2.0*10^18)
60尸婆摩怛罗=10^(4.0*10^18)
61翳罗=10^(8.0*10^18)
62薛罗=10^(1.6*10^19)
63谛罗=10^(3.2*10^19)
64偈罗=10^(6.4*10^19)
65窣步罗=10^(1.3*10^20)
66泥罗=10^(2.6*10^20)
67计罗=10^(5.2*10^20)
68细罗=10^(1.0*10^21)

  到目前为止，这些都不是常用单位，佛经上常谈的许多计量单位还未出现。

69睥罗=10^(2.0*10^21)
70谜罗=10^(4.0*10^21)
71娑罗荼=10^(8.2*10^21)
72谜鲁陀=10^(1.6*10^22)
73契鲁陀=10^(3.3*10^22)
74摩睹罗=10^(6.6*10^22)
75娑母罗=10^(1.3*10^23)
76阿野娑=10^(2.6*10^23)
77迦麽罗=10^(5.2*10^23)
78摩伽婆=10^(1.1*10^24)
79阿怛罗=10^(2.1*10^24)
80醯鲁耶=10^(4.2*10^24)
81薛鲁婆=10^(8.4*10^24)
82羯罗波=10^(1.7*10^25)
83诃婆婆=10^(3.3*10^25)
84毗婆罗=10^(6.7*10^25)
85那婆罗=10^(1.3*10^26)
86摩罗摩=10^(2.7*10^26)
87娑婆罗=10^(5.4*10^26)
88迷罗普=10^(1.0*10^27)
89者麽罗=10^(2.1*10^27)
90驮摩罗=10^(4.2*10^27)
91钵罗麽=10^(8.6*10^27)
92毗伽摩=10^(1.7*10^28
93乌波跋多=10^(3.4*10^28
94演说=10^(6.9*10^28)

  终於『《华严经》【阿僧祇品】第三十∶「尔时，心王菩萨白佛言∶『世尊，诸佛如来，演说、无量、无边、无等、不可数、不可称、不可思、不可量、不可说、不可说不可说。』『世尊，云何阿僧祇乃至不可说不可说耶？』其中的「演说」这时有了明确的意义了，诸佛如来的数量由这个单位起算，一直到不可说不可说的单位都有。

95无尽=10^(1.3*10^29)
96出生=10^(2.7*10^29)也作「生」「一生」
97无我=10^(5.5*10^29)
98阿畔多=10^(1.1*10^30)
99青莲华=10^(2.2*10^30)
100钵头摩=10^(4.4*10^30)
101僧只=10^(8.8*10^30)
102趣=10^(1.7*10^31)
103至=10^(3.5*10^31)也称作「喻」(参见华严经)
104阿僧祇=10^(7.1*10^31)也称作「无数」
105阿僧祇转=10^(1.4*10^32)「无数转」「大阿僧祇」
106无量=10^(2.8*10^32)
107无量转=10^(5.6*10^32)
108无边=10^(1.1*10^33)
109无边转=10^(2.3*10^33)
110无等=10^(4.5*10^33)
111无等转=10^(9.0*10^33)
112不可数=10^(1.8*10^34)
113不可数转=10^(3.6*10^34)
114不可称=10^(7.2*10^34)
115不可称转=10^(1.4*10^35)
116不可思=10^(2.9*10^35)
117不可思转=10^(5.8*10^35)「不可议」
118不可量=10^(1.1*10^36)
119不可量转=10^(2.2*10^36)
120不可说=10的[46522979840000...(一共接36个0)]次方。

  到了这里，总算我们要的计量单位都有了著落。《华严经》所说的「不可言说不可说，充满一切不可说，不可言说诸劫中，说不可说不可尽，……於一微细毛端处，有不可说诸普贤，……一毛端处所有刹，其数无量不可说……」这一段我们所提出的「不可说」才算有了真正的意义，对於「介子纳须弥」的说法也才有了真正的描述。而「不可说」并不是最大的数，因为後面还有:

121不可说转=10^(9.3*10^36)
122不可说不可说=10^(1.8*10^37)
123不可说不可说转=10^(3.721838387^37)

《小般若经》【深功德品】「一切法不可说，须菩提，一切法空相不可说……」那麽，「不可说」倒底有多大，会大到语言法形容呢？我们试著来找找看。地藏菩萨本愿经》【忉利天宫神通品】「尔时，十方无量世界不可说不可说一切诸佛，及大菩萨摩诃萨，皆来集会，赞叹释迦牟尼佛……」这里的「不可说不可说」并不是打字错误，或笔误或抄经的人失手或译经的实叉难陀闪失，而是的的确确有这样的计量方法和名词。这些译经者能被称为菩萨决不是浪得虚名，由这些经的前後对照，我们便很容易的可以看出其对佛所说的内容的了解。也让我们对於是否真正的译文或是他人假造伪托的佛经，有了判别的线索。
不可说不可说转=10^(7*2^122)=10^(3.721838379*10^37)不可说不可说转这个数到底有多大？用个形象的例子表示一下吧：如果某位师兄发个大愿，要将不可说不可说转这个数字用纸写下来，装订成一本书，这个数字将有3.721838379*10^37个0，普通A4纸每页4克计，每页纸上可以写1000个0，那写完这些0将用的纸将重达1.488735352*10^35克，而太阳的质量也不过是1.989*10^33克，也就是说：

  这本书的质量是太阳的质量的74.8倍！西方极乐世界：无量寿，即无量个劫长。

(转自：<a href="http://www.fosss.org/article/huayanshuzi.html" target="_blank">http://www.fosss.org/article/huayanshuzi.html</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>