<!doctype html>
<html lang="en">
<!--------------------------------------------------头部-------------------------------------------------------->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">
    <title>Blog</title>
  </head>
<!--------------------------------------------------导航-------------------------------------------------------->
  <body class="bg-light" id="ups" name="ups">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="#">&nbsp;</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active"><a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a></li> -->
 <li class="nav-item"><a class="nav-link" href="../index.html">博客</a></li>
      <li class="nav-item"><a class="nav-link" href="../lang/index.html">Lang</a></li>
      <li class="nav-item"><a class="nav-link" href="../soft.html">软件</a></li>
      <li class="nav-item"><a class="nav-link" href="../site.html">导航</a></li>
<li class="nav-item active"><a class="nav-link" href="../ejing.html">易经</a></li>
      <li class="nav-item"><a class="nav-link" href="../m/index.html">音乐</a></li>
 <li class="nav-item"><a class="nav-link" href="#">|</a></li>
      <li class="nav-item"><a class="nav-link" href="../head.html">头部</a></li>
      <li class="nav-item"><a class="nav-link" href="../women.html">女装</a></li>
      <li class="nav-item"><a class="nav-link" href="../man.html">男装</a></li>
      <li class="nav-item"><a class="nav-link" href="../ku.html">裤子</a></li>
      <li class="nav-item"><a class="nav-link" href="../bags.html">包</a></li>
      <li class="nav-item"><a class="nav-link" href="../child.html">儿童</a></li>
      <li class="nav-item"><a class="nav-link" href="../shoes.html">鞋</a></li>
      <li class="nav-item"><a class="nav-link" href="../sport.html">运动</a></li>
      <li class="nav-item"><a class="nav-link" href="../toy.html">玩具</a></li>
      <li class="nav-item"><a class="nav-link" href="../phone.html">手机</a></li>
      <li class="nav-item"><a class="nav-link" href="../pc.html">PC</a></li>
      <li class="nav-item"><a class="nav-link" href="../dian.html">小电器</a></li>
      <li class="nav-item"><a class="nav-link" href="../home.html">居家</a></li>
      <li class="nav-item"><a class="nav-link" href="../kitchen.html">厨房</a></li>
      <li class="nav-item"><a class="nav-link" href="../car.html">汽车</a></li>
      <li class="nav-item"><a class="nav-link" href="../medi.html">医药</a></li>
      <li class="nav-item"><a class="nav-link" href="../indus.html">工业</a></li>
      <li class="nav-item"><a class="nav-link" href="../ray.html">光</a></li>
    </ul>
  </div>
</nav>
<!--------------------------------------------------二级导航-------------------------------------------------------->
<!--------------------------------------------------内容-------------------------------------------------------->
<main role="main" class="container"><hr>
<!---------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------->
<h1><a href="../ejing.html">出生时间的秘密与人类命运的规律</a></h1><span class="texts"><hr>
作者：黄泓露

        人有60亿，八字只有50多万种。60亿人，只有50多万种命运。《乾元秘旨》曰：“凡大富大贵之命，往往世不偶生，而贫贱者恒层叠出，何欤？盖天地精华，独酝酿于此一日，发泄于此一时。譬诸祥麟彩凤，原不多见，若泛泛化生于阴阳五行之内，不啻吠犬鸣鸡，何地无之。”
        翻译：就是说大富大贵之命，世不偶生，出生的时候，同一时间也极少其他人出生，这类人的八字极少，大富大贵八字格局奇佳，难得一见，可遇不可求。同样时间出生的大命，一般1到3岁的时候，往往大病降临，这种病一般是要命的，十有九死，死了的那些生命就是福气不够了，死不了的就是大命了，所谓大难不死，必有后福。
        “不啻吠犬鸣鸡，何地无之”普通命，跟鸡狗一样，同一时间出生的人极多，哪里见不到呢。所以我们发现，双胞胎也是偶生，所以双胞胎大多也是普通命，大富大贵的双胞胎极少。我们发现八字，普通命的八字太多。富贵命的八字太少。
        八字充分反映出一个人与生俱来的福分，人的福气分成三六九等，并非八字本身会分配，人的出生时间是自己的因缘感应所致，人的出生的看似偶然，实际是福分大小的反映。虽然人的福分有三六九等，但人与人之间的相处，应该要平等的。人的大运十年一变，十年河西，十年河东。今天的锻炼，或者是明天的福气。今天的富贵，或者造成明天的贫贱。风水轮流转，祸福相依。古人云：“疑似之迹，不可不察。”指不被事物相似的表面现象所迷惑。
        人有大命，所以古人说有虎命，龙命，鹤命，大命很少有，大命出生的时候，同一时间也极少其他人出生，跟老虎一样，每1到2年只生一胎而已。差命一大堆，扎堆而生，跟老鼠一样，同一时间出生的人极多，一生就一大窝，朝生暮死，醉生梦死，天地间的秘密和真理，小命们又知道多少呢，但是小命们有时凭人多势众却能主导这个社会，比如文革十年就这样，是流氓的天堂。当然大命得看整体的八字结构了，跟属相无任何关系的。人中龙凤，万人之上，大富大贵的命，其因缘也殊胜的，其思想也奇异，很多大富大贵的人，思想格局很大，必有过人之处。
        60亿人，只有50多万种命运，人生的轨迹只有50多万种，所以相同八字的人的命运轨迹是很相似的，譬如3个相同八字的人，比如这一年霉运，有的可能失业、有的可能小破财，有的可能生病，有的可能出现身体的伤害，霉运时相同的，但是具体什么霉不一样的。
        譬如3个相同八字的人，比如这一年好运，有的可能发财、有的可能移民去美国（移民到发达国家也是一种财，成功移民那一年的财就抵消了，美国是生活优越的地方，美国低层的人，跟中国农村底层的人，不是一回事。不是人人能过美国的。移民美国，对于很多人来讲是天方夜谭），有的可能找到一个美女老婆，有的可能会学到一门高级的学问。
        古人云：正财者，驿马也、妻也，才也。偏财者，驿马也，女人也，妾也，才也。古人的富豪，妻妾多达几个到几十个，皇帝有后宫佳丽三千。
        八字与时俱进，当代人。老婆只得一个，偏财旺的人，变成招很多女人喜欢，人品差的富豪就出轨了，人品好的富豪，就控制得住。
        地域不同，差别也大。譬如相同八字的人，命中都有3个小孩，但是生于北方，计划生育严格，大多只有一胎。生在广东的潮汕地区，就最少得有3个。虽然个数不同，但是事业、财运、婚恋其他还是一样的。
        譬如相同八字的人，在二十岁此年有婚恋的信息，在农村此年就会结婚了。在城市读大学的话，就会恋爱了。在欧美的话，必定要上床的，但绝对不结婚，欧美人大多晚婚。此年在国内发展，女友是中国人。此年在欧美留学，女友就是老外了。虽然恋爱是一样的，但机会不一样了，所以命运不是宿命的。此年如果有婚灾，不爱没事，一爱就出事。所以算命有明确规定，有人适合晚婚，早婚会有婚灾，不知道的话，人就被情所伤，这是很常见的。所以命运不是宿命的。有的人说我这辈子会有几个男人，这是也是不固定的，姻缘出现的时候，人来追你，你错过了，你就没有。姻缘不是时时有的，一般的人，一辈子就只有几次的机会而已，错过了就没有。“我这辈子会有几个男人”这在古代的话，没女人敢问的。当代的话，很多女人都喜欢问这个，欧美人问这个就更加喜欢了。八字也要与时俱进的。所以相同八字的人，粗算每年的运气，发生的事是一样的，一生的起伏、财运大小、事业大小、婚姻也是一样的。譬如好运的流年，就是工作顺利，事业突破，财运翻倍，发财，有人来追求。全部是一样的。
        但是相同八字的人，细算每年的运气，发生的具体何事就可能不一样了。譬如霉运因木受克的人，可能肝生病，可能破财，可能失业，可能家破，可能亲人生大病连累到自己。算准这个需要人的灵感，不过凭灵感就是算出今年发现的具体事情，譬如凭灵感能算出某年突然阳痿，但也不可能算出其他年份的具体事情，譬如某年一块石头从天而降，扎伤屁股。所以算这个无太大意义的。如果人人一样的话，那么人就是机器人了，面部一样，体重一样，手纹一样，每年发生的事都一模一样，这就是很宿命、很悲观、智商很低的人了。
        有的看了某某大师的算八字经典命例，说算得吃饭吃什么饭菜，具体得很厉害，结果自己去算，变成偷鸡不成蚀把米了。那是不合常理的。其实很多人，生活大多数时间都是很平淡的，哪有每个月都有不同的事情发生呢。人有60亿，八字只有50多万种。所以相同八字的人，粗算一生财运起伏变化、一生的事业起伏变化、财运大小、事业大小、婚姻、是很相似的。不是相同的，只是很相似。细算的话，就有很多不同了，譬如那一年，相同八字的人工作和事业都很顺利，但是职业不一定相同。古人发明算命的时候，根本没有电脑行业、没有淘宝网、没有好声音、目前职业过万种，不可能一样的。譬如那一年，相同八字的人都发财了，但具体做什么来发财也不一样的。
        八字却确实有一部分的人，人生的职业是规定好的，他自己没有选择的，譬如很多当官的、矿主、船主，有的人八字的格局气势明显，职业也是固定的，可以算出他的职业。大多数的人的八字就不是了，所以有的人这辈子做过很多行业，甚至做过几十种不同的工作。这就不能算出的。
        相同八字的人，命运是相似，福报也是相似的，但不是相同的。生活中处处可见。命运有时可以改善的，一般小灾易躲，大灾难防。小财运易转运，大财、横财、偏财都是注定的，命无横财的人，没有人可以求到横财。同样，命带横财的人，我不求富贵，富贵逼人来。目前发现，命带横财的人，横财到的时候，真的是不求自得，天天坐在家里打麻将，不干活也有横财的，你看那些征地暴富的农民。命无横财，求得跳楼也没钱的，你看那些炒股而跳楼的。
        如果一个人发现与自己同年同月同日生同时生的人越多，超多，就恭喜你了，送你一个悲催奖。因为物以稀为贵，八字也是一样的。大富大贵的八字难得一见，就譬如刘德华就只有一个，13亿人，全中国的大明星也没有1000个。但是普工一大堆，富士康手头上的普工就一百多万，连吃个便饭也要排队的，住几万元一晚的顶级酒店是很遥远的事情。刘德华住顶级酒店是很遥远的事情吗？人与人之间，福气之不同，不可思议。古人云，乐天知命故不忧。无财去炒股，会导致跳楼收场。无姻缘时盲目去爱，会导致婚姻不幸。凡事知命则安。有备无患。下雨前记得带伞。事先知道前面有个坎，得绕过去，否则就扑街了。我们算八字发现人的命运不是迷信的，不是宿命的，不是盲目的，是一种很理性的命运观点。但愿这个世界欢乐多一点，悲催少一点。南无阿弥陀佛，南无观世音菩萨。

(转自：<a href="https://www.douban.com/note/348469135/" target="_blank">https://www.douban.com/note/348469135/</a>)
<hr></span>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<div class="row hou"><hr></div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../css/offcanvas.js"></script>
<div class="goTop" id="js-go_top"><a href="#ups"><img src="../css/icon_top.png" alt="回到顶部图片"></a></div>
<script src="../css/GoToTop.js"></script>
  </body>
</html>