把几个汇编工具我放到了D盘，这个命令其实是将实际的D盘虚拟为C盘，在DOSBox下执行c:\进入的是虚拟的C盘，其实实际上进入的是机器的D盘。每次重启DOSBox都需要执行该命令。

mount c d:\

masm file.asm    #编译汇编源码
#生成对应FILE.CRF    FILE.LST    FILE.OBJ 三个文件
link file
#这时候就编译得到了可执行文件FILE.EXE
file.exe
#执行

debug跟着程序
debug FILE.EXE
r    //显示寄存器
u    //显示其他程序
t    //单步执行程序
p    //到int就执行p命令
q        //退出