
server {
      listen       80;
      server_name  qiqing.ml;
      root /usr/local/nginx/daohs/;
      index index.php index.html;
        
    location ~ .php$ {
        try_files $uri =404;
        root /usr/local/nginx/daohs/;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;
        }
     if ($http_user_agent ~* (baiduspider|360spider|haosouspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)) {
    return  403;
    }

    location /soft {
    sub_filter moru.gq qiqing.ml;
    sub_filter_once off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Referer http://moru.gq;
    proxy_set_header Host moru.gq;
    proxy_pass http://moru.gq;
    proxy_set_header Accept-Encoding "";
    }

     rewrite ^(.*)$  https://\$host\$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name qiqing.ml;
    root /usr/local/nginx/daohs/;
    index index.php index.html;
    ssl_certificate  /etc/letsencrypt/live/qiqing.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qiqing.ml/privkey.pem;
    #TLS 版本控制
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;    ssl_ciphers     'TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5';
    ssl_prefer_server_ciphers   on;
    # 开启 1.3 0-RTT
    ssl_early_data  on;
    ssl_stapling on;
    ssl_stapling_verify on;
    #add_header Strict-Transport-Security "max-age=31536000";
    #access_log /var/log/nginx/access.log combined;
    location /7ba8 {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:11234;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    location ~ .php$ {
        try_files $uri =404;
        root /usr/local/nginx/daohs/;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;

        }
        #location 标签，根目录下的.svn目录禁止访问
        location ~ /.svn/ {
            deny all;
        }
        #禁止访问 .htxxx 文件
        location ~ /.ht {
            deny all;
        }
        if ($http_user_agent ~* (baiduspider|360spider|haosouspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)) {
    return  403; 
    }
    
    location /soft {
    sub_filter moru.gq qiqing.ml;
    sub_filter_once off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Referer https://moru.gq;
    proxy_set_header Host moru.gq;
    proxy_pass https://moru.gq;
    proxy_set_header Accept-Encoding "";
    }


}

